cem AbdominalPalpationEval
	kind	statement
	base	StatementBase
	key			AbdominalPalpation_CODE
	data		CodeableConcept
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual        AssociatedPrecondition
        id      associatedPrecondition
        card    0-M
  
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	AbdominalPalpation_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	AbdominalBodyLocationPrecoord_VSET
