cem Address
	kind		component
	key			Address_CODE
	item		AddressLine
		id		addressLine
		card	0-M
	item		City
		id		city
		card	0-1
	item		PostalCode
		id		postalCode
		card	0-1
	item		State
		id		state
		card	0-1
	item		Country
		id		country
		card	0-1
	item		AddressText
		id		addressText
		card	0-1
	qual		AddressUse
		id		addressUse
		card	0-1
	qual		PrimaryInd
		id		primaryInd
		card	0-1
	qual		AddressType
		id		addressType
		card	0-1
	qual		CEMLPeriod
		id		period
		card	0-1