cem AdenopathyAssert
	kind		statement
	base        AssertionOfPresence
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M
	qual		Course
		id		course
		card	0-1
    qual        Severity
        id      severity
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    qual        Diameter
        id      diameter
        card    0-1
    qual        LymphNodeIdentifier
        id      lymphNodeIdentifier
        card    0-1
    link        ImageLink
        id      imageLink
        card    0-M
	constraint	data.codeableConcept.code
		value	Adenopathy_CODE
	constraint	bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
		value	AdenopathyLocation_VSET