cem AdultPeripheralPulseScaleMeas
	kind		statement
    base        StatementBase
	key			AdultPeripheralPulseScale_CODE
	data		CodeableOrdinal
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
    qual        DopplerDetail
        id      dopplerDetail
        card    0-1
    qual        DistalToInjuryIndicator
        id      distalToInjuryIndicator
        card    0-1
	constraint	data.codeableOrdinal.valueset
		value	AdultPeripheralPulseScale_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	PeripheralPulseBodyLocationPrecoord_VSET
	constraint	method.data.codeableConcept.valueset
		value	PeripheralPulseMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	PeripheralPulseDevice_VSET
