cem AirwayLavagePanel
	kind	panel
	base	PanelBase
	key			AirwayLavagePanel_CODE
	item		AirwayLavageProc
		id		airwayLavageProc
		card	1
	item		AirwayLavageAmountMeas
		id		airwayLavageAmountMeas
		card	0-1
	item		SputumAmountMeas
		id		sputumAmountMeas
		card	0-1
	item		SputumQuantityDescriptionEval
		id		sputumQuantityDescriptionEval
		card	0-1
	item		SuctionCatheterTypeEval
		id		suctionCatheterTypeEval
		card	0-1
	item		SecretionsSputumDescriptionEval
		id		secretionsSputumDescriptionEval
		card	0-1
	item		AirwayInterfaceTypeAssert
		id		airwayInterfaceTypeAssert
		card	0-1
	qual		SuctionCatheterSize
		id		suctionCatheterSize
		card	0-1
