cem AirwayLavageProc
	kind	statement
	base	StatementBase
	key			Procedure_CODE
	data		CodeableConcept
	qual		RouteMethodDevice
		id		routeMethodDevice
		card	0-1
	qual		PatientResponse
		id		patientResponse
		card	0-1
	qual		StartTime
		id		startTime
		card	0-1
	qual		EndTime
		id		endTime
		card	0-1
	qual		Duration
		id		duration
		card	0-1
	mod			NegationInd
		id		negationInd
		card	0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.code
		value	AirwayLavage_CODE
	constraint	routeMethodDevice.data.codeableConcept.valueset
		value	AirwayInterfaceType_VSET