cem Alert
	kind	statement
	base	StatementBase
	key			Alert_VSET
	item		DistributionModelId
		id		distributionModelId
		card	0-1
	item		InvokeEventProcessId
		id		invokeEventProcessId
		card	0-1
	item		AlertEventProcessId
		id		alertEventProcessId
		card	0-1
	item		AlertSeverity
		id		alertSeverity
		card	0-1
	item		AlertStatus
		id		alertStatus
		card	1
	item		AlertDestination
		id		alertDestination
		card	1-M
	item		AlertMessage
		id		alertMessage
		card	1-M
	item		AlertPriority
		id		alertPriority
		card	0-1
	item		AlertLogicalModuleId
		id		alertLogicalModuleId
		card	0-1
	item		AlertProbability
		id		alertProbability
		card	0-1
	item		EvidenceReference
		id		evidenceReference
		card	0-M
	item		RuleProductionStatus
		id		ruleProductionStatus
		card	0-1
	item		DestinationAcknowledgementPattern
		id		destinationAcknowledgementPattern
		card	0-1
	item		Role
		id		role
		card	0-1
	att			Created
		id		created
		card	0-1
    link        AlertTriggerLink
        id      alertTriggerLink
        card    0-M
