cem Allergy
	kind		statement
	base		PrescribingGuidance
	key			Allergy_CODE
	item		Substance
		id		substance
		card	1
	item		SubstanceCategory
		id		substanceCategory
		card	1
	item		ReactionToSubstance
		id		reactionToSubstance
		card	0-M
	item		Ingredient
		id		ingredient
		card	0-M
	qual		DateOfLastOccurrence
		id		dateOfLastOccurrence
		card	0-1
	qual		DateOfResolution
		id		dateOfResolution
		card	0-1
	qual		PatientInformedInd
		id		patientInformedInd
		card	0-1
	qual		CauseOfDeathInd
		id		causeOfDeathInd
		card	0-1
