cem AntibioticSusceptibilityLabObs
	kind	statement
	base	StatementBase
	form		abstract
	key			AntibioticSusceptibility_VSET
	data		CodeableConcept
	qual		SusceptibilityTestDrug
		id		susceptibilityTestDrug
		card	0-1
	qual		SusceptibilityDrugConcentration
		id		susceptibilityDrugConcentration
		card	0-1
	qual		SerialDilutionInstrument
		id		serialDilutionInstrument
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	qual		ObservationStatus
		id		resultStatus
		card	0-1
	qual		ReportingPriority
		id		reportingPriority
		card	0-1
	qual		ResponsibleObserver
		id		responsibleObserver
		card	0-M
	qual		PerformingLaboratory
		id		performingLaboratory
		card	0-1
	att			Resulted
		id		resulted
		card	0-1
	att			Corrected
		id		corrected
		card	0-1
	constraint	data.codeableConcept.valueset
		value	SusceptibilityInterpretation_VSET