cem AortaDiameterMeas
    kind	statement
	base	StatementBase
    key     AortaDiameter_CODE
	data        Quantity
    qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    constraint	data.quantity.unit_code
		value	Centimeters_CODE
    constraint  bodyLocationPrecoord.data.codeableConcept.valueset
        value   AortaBodyLocationPrecoord_VSET