cem AssertionOfPresence
	kind		statement
    base        StatementBase
	form		abstract
	key			AssertionOfPresence_CODE
	data		CodeableConcept
	qual		DateOfOnset
		id		dateOfOnset
		card	0-1
    qual        DateOfResolution
        id      dateOfResolution
        card    0-1
	qual		HistoricalInd
		id		historicalInd
		card	0-1
	qual		BodyLocation
		id		bodyLocation
		card	0-M
    qual        AssociatedCondition
        id      associatedCondition
        card    0-M
    qual        AssociatedSituation
        id      associatedSituation
        card    0-M
    qual        AssociatedSignAndSymptom
        id      associatedSignAndSymptom
        card    0-M
    qual        ClinicalStatus
        id      clinicalStatus
        card    0-1
    qual        Etiology
        id      etiology
        card    0-M
    qual        ConditionSeverity
        id      conditionSeverity
        card    0-1
    qual        DiseaseStage
        id      diseaseStage
        card    0-1
    qual        Trend
        id      trend
        card    0-1
    qual        SpeedOfOnset
        id      speedOfOnset
        card    0-1
    qual        DiagnosisType
        id      diagnosisType
        card    0-1
	mod			CertaintyOfPresence
		id		certaintyOfPresence
		card	0-1
	att			Asserted
		id		asserted
		card	0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	ClinicalAssertion_VSET
    constraint  asserted.participant.data.codeableConcept.code
        value   Originator_CODE    
    constraint  dateOfOnset.estimatedInd.card
        value   0
    constraint  asserted.endTime.card
        value   0
    constraint  asserted.participant.card
        value   0-1
    constraint  asserted.patientLocation.card
        value   0
    constraint  asserted.providerLocation.card
        value   0
    constraint  asserted.reason.card
        value   0
    constraint  asserted.actionMethod.card
        value   0
    constraint  reportedReceived.participant.data.codeableConcept.valueset
        value   ReportedReceivedParticipationType_VSET    
    constraint  reportedReceived.endTime.card
        value   0
    constraint  reportedReceived.participant.card
        value   0-1
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  reportedReceived.reason.card
        value   0
    constraint  reportedReceived.actionMethod.card
        value   0
    constraint  clinicalStatus.data.codeableConcept.valueset
        value   ClinicalAssertStatus_VSET	
    constraint  status.card
        value   0    
    constraint  observed.card
        value   0
    constraint  performed.card
        value   0

