cem Attribution
	kind		attribution
	form		abstract
	key			Action_CODE
	data		CodeableConcept
	qual		StartTime
		id		startTime
		card	0-1
	qual		EndTime
		id		endTime
		card	0-1
	qual		Participant
		id		participant
		card	0-M
	qual		PatientLocation
		id		patientLocation
		card	0-1
	qual		ProviderLocation
		id		providerLocation
		card	0-1
	qual		Reason
		id		reason
		card	0-M
	qual		ActionMethod
		id		actionMethod
		card	0-1
	constraint	data.codeableConcept.strength
		value	CNE
	constraint	data.codeableConcept.valueset
		value	Attribution_VSET