cem AxillaryAdenopathyAssert
    kind        statement
    base        AssertionOfPresence
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	data.codeableConcept.code
        value	AxillaryAdenopathy_CODE
    constraint	bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
		value	AxillaBodyLocationPrecoord_VSET
    constraint	associatedSituation.data.codeableConcept.valueset
		value	AxillaryAdenopathyAssociatedPrecondition_VSET
    constraint  reportedReceived.card
        value   0
    constraint  verified.card
        value   0
