cem BehaviorFindingsPanel
	kind	panel
	base	PanelBase
	key			BehaviorFindingsPanel_CODE
	item		BehaviorFindingsPreEventEval
		id		behaviorFindingsPreEventEval
		card	0-M
	item		BehaviorFindingsPostEventEval
		id		behaviorFindingsPostEventEval
		card	0-M
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationCodedNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagCodedNom_VSET