cem BIRADSCategoryMeas
	kind    	statement
    base        StatementBase
	key         BIRADSCategoryMeas_CODE
    data        CodeableOrdinal
    constraint  data.codeableOrdinal.valueset
        value   BIRADSCategory_VSET
    constraint  data.codeableOrdinal.strength
        value   CNE
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0