cem BishopsScorePanel
	kind	panel
	base	PanelBase
	key			BishopsScorePanel_CODE
	item		BishopsScorePositionMeas
		id		bishopsScorePositionMeas
		card	0-1
	item		BishopsScoreConsistencyMeas
		id		bishopsScoreConsistencyMeas
		card	0-1
	item		BishopsScoreEffacementMeas
		id		bishopsScoreEffacementMeas
		card	0-1
	item		BishopsScoreDilationMeas
		id		bishopsScoreDilationMeas
		card	0-1
	item		BishopsScoreFetalStationMeas
		id		bishopsScoreFetalStationMeas
		card	0-1
	item		BishopsScoreTotalMeas
		id		bishopsScoreTotalMeas
		card	1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
    mod 	    FocalSubject
		id		focalSubject
		card	0-1
