cem BiteStingAssert
	kind		statement
	base		EventAssert
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-M
	qual		Severity
		id		severity
		card	0-1
	qual		AssociatedSignAndSymptom
		id		associatedSignAndSymptom
		card	0-M
	qual		DrainageFluidDescription
		id		drainageFluidDescription
		card	0-M
	qual		Hemostatic
		id		hemostatic
		card	0-M
	qual		ForeignBody
		id		foreignBody
		card	0-M
	qual		MechanismOfInjury
		id		mechanismOfInjury
		card	0-M
	constraint	data.codeableConcept.code
		value	BiteSting_CODE
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	SkinBodyLocation_VSET