cem BloodPressurePanel
	kind		panel
    base        PanelBase
	key			BloodPressurePanel_CODE
	item		SystolicBloodPressureMeas
		id		sbp
		card	1
	item		DiastolicBloodPressureMeas
		id		dbp
		card	0-1
    item        MeanArterialPressureMeas
        id      meanArterialPressureMeas
        card    0-1
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		BloodPressureCuffSize
		id		bloodPressureCuffSize
		card	0-1
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
    qual		SleepStatus
		id		sleepStatus
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
    qual        ExerciseAssociation
        id      exerciseAssociation
        card    0-1
    qual        CardiacArrhythmiaIndicator
        id      cardiacArrhythmiaIndicator
        card    0-1
    mod			FocalSubject
		id		focalSubject
		card	0-1
	constraint	method.data.codeableConcept.valueset
		value	BloodPressureMeasMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	BloodPressureMeasDevice_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	BloodPressureMeasBodyLocationPrecoord_VSET
    constraint  associatedPrecondition.data.codeableConcept.valueset
        value   VitalSignAssociatedPrecondition_VSET
	constraint  observed.participant.data.codeableConcept.code
        value   Performer_CODE    
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    