cem BodyWeightMeas
	kind		statement
    base		ClinicalObs
	key			BodyWeight_CODE
	data		Quantity
	qual		ReferenceRange
		id		referenceRange
		card	0-1
	qual		AssociatedSituation
		id		associatedSituation
		card	0-M
    qual        ApplicableDateTime
        id      applicableDateTime
        card    0-1
	constraint	interpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
    constraint  device.data.codeableConcept.valueset
        value   WeightMeasurementDevice_VSET
    constraint  associatedSituation.data.codeableConcept.valueset
        value   BodyWeightMeasAssociatedPrecondition_VSET
	constraint	data.quantity.unit_code
		value	Kilograms_CODE
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  updated.card
        value   0