cem BoneLesionAssert
    kind        statement
    base        AssertionOfPresence
    qual        LesionIdentifier
        id      lesionIdentifier
        card    0-1
    qual        BoneLesionDensity
        id      boneLesionDensity
        card    0-1
    qual        BoneLesionLongitudinalLocation
        id      boneLesionLongitudinalLocation
        card    0-M
    qual        BoneLesionTransverseLocation
        id      boneLesionTransverseLocation
        card    0-M
    qual        BoneMatrix
        id      boneMatrix
        card    0-M
    qual        BoneExpansion
        id      boneExpansion
        card    0-1
    qual        BoneLesionMargin
        id      boneLesionMargin
        card    0-1
    qual        PeriostealReaction
        id      periostealReaction
        card    0-1
    qual        CorticalDestruction
        id      corticalDestruction
        card    0-1
    qual        SoftTissueMass
        id      softTissueMass
        card    0-1
    qual        LesionMultiplicity
        id      lesionMultiplicity
        card    0-1
    constraint	data.codeableConcept.code
        value	BoneLesion_CODE    