cem BowelSoundsEval
	kind		statement
    base        StatementBase
	key			BowelSounds_CODE
	data		CodeableConcept
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual        AssociatedPrecondition
        id      associatedPrecondition
        card    0-M
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-M
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	BowelSounds_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	AbdominalBodyLocationPrecoord_VSET