cem BradenQScorePanel
	kind		panel
    base        PanelBase
	key			BradenQScorePanel_CODE
	item		BradenQScoreMobilityMeas
		id		bradenQScoreMobilityMeas
		card	0-1
	item		BradenQScoreActivityMeas
		id		bradenQScoreActivityMeas
		card	0-1
	item		BradenQScoreSensoryPerceptionMeas
		id		bradenQScoreSensoryPerceptionMeas
		card	0-1
	item		BradenQScoreMoistureMeas
		id		bradenQScoreMoistureMeas
		card	0-1
	item		BradenQScoreFrictionShearMeas
		id		bradenQScoreFrictionShearMeas
		card	0-1
	item		BradenQScoreNutritionMeas
		id		bradenQScoreNutritionMeas
		card	0-1
	item		BradenQScoreTissuePerfusionOxygenationMeas
		id		bradenQScoreTissuePerfusionOxygenationMeas
		card	0-1
	item		BradenQScoreTotalMeas
		id		bradenQScoreTotalMeas
		card	1
