cem BradenScorePanel
	kind	panel
	base	PanelBase
	key			BradenScorePanel_CODE
	item		BradenScoreSensoryPerceptionMeas
		id		bradenScoreSensoryPerceptionMeas
		card	0-1
	item		BradenScoreMoistureMeas
		id		bradenScoreMoistureMeas
		card	0-1
	item		BradenScoreActivityMeas
		id		bradenScoreActivityMeas
		card	0-1
	item		BradenScoreMobilityMeas
		id		bradenScoreMobilityMeas
		card	0-1
	item		BradenScoreNutritionMeas
		id		bradenScoreNutritionMeas
		card	0-1
	item		BradenScoreFrictionShearMeas
		id		bradenScoreFrictionShearMeas
		card	0-1
	item		BradenScoreTotalMeas
		id		bradenScoreTotalMeas
		card	1
    item        BradenRiskEvaluation
        id      bradenRiskEvaluation
        card    0-1
    qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
