cem BreastMassShapeEval
	kind    	statement
    base        StatementBase
	key         BreastMassShape_CODE
    data        CodeableConcept
    qual        LocationOfBreastLesion
        id      locationOfBreastLesion
        card    0-1
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-1
    qual        MassUndulations
        id      massUndulations
        card    0-1
    constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	BreastMassShape_VSET
    constraint	dataAbsentReason.data.codeableConcept.valueset
		value	BreastMassesDataAbsentReason_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
