cem BreastSkinThickeningAssert
    kind        statement
    base        AssertionOfPresence
    qual        Distribution
        id      distribution
        card    0-1
    qual        BreastQuadrant
        id      breastQuadrant
        card    0-M
    qual        BreastHemisphere
        id      breastHemisphere
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	data.codeableConcept.code
        value	BreastSkinThickening_CODE
    constraint	bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
		value	BreastBodyLocationPrecoord_VSET
    constraint	associatedSituation.data.codeableConcept.valueset
		value	BreastSkinThickeningAssociatedPrecondition_VSET
    constraint  reportedReceived.card
        value   0
    constraint  verified.card
        value   0
