cem BreastMassDensityEval
	kind    	statement
    base        StatementBase
	key         BreastMassDensity_CODE
    data        CodeableConcept
    qual        AssociatedPrecondition
        id      associatedPrecondition
        card    0-M
    qual        LocationOfBreastLesion
        id      locationOfBreastLesion
        card    0-1
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-1
    constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	BreastMassDensity_VSET
    constraint	dataAbsentReason.data.codeableConcept.valueset
		value	BreastMassesDataAbsentReason_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
