cem BreastCalcificationGreatestDimensionMeas
	kind    	statement
    base        StatementBase
	key         BreastCalcificationGreatestDimension_CODE
    data		Quantity
	qual        LocationOfBreastLesion
        id      locationOfBreastLesion
        card    0-M
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-1
	constraint	data.quantity.unit_valueset
		value	CentimetersMillimeters_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0

