cem CalcificationDistributionGreatestDimensionMeas
	kind    	statement
    base        StatementBase
	key         CalcificationDistributionGreatestDimension_CODE
    data		Quantity
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-1
    constraint	data.quantity.unit_valueset
		value	CentimetersMillimeters_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	BreastBodyLocationPrecoord_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0

