cem CalcificationsEval
    kind	statement
	base	StatementBase
    key     Calcifications_CODE
	data	CodeableConcept
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
    link        ImageLink
        id      imageLink
        card    0-M
    constraint  bodyLocationPrecoord.data.codeableConcept.valueset
        value   CalcificationsBodyLocationPrecoord_VSET
    constraint	data.codeableConcept.strength
	    value	CWE
	constraint	data.codeableConcept.valueset
	    value	Calcifications_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0

