cem CAMICUDeliriumPanel 
    kind    panel
    base    PanelBase
    key     CAMICUDeliriumPanel_CODE
    item        MentalStatusDiffersFromBaselineAssert
        id      baselineFeature1A
        card    0-1
    item        FluctuatingMentalStatusAssert
        id      fluctuatingFeature1B
        card    0-1
    item        InattentionAssert
        id      inattentionExamFeature2
        card    0-1
    item        CAMICUAttentionScreeningExamScoreMeas
        id      cAMICUAttentionScreeningExamScoreMeas
        card    0-1
    item        AlteredMentalStatusAssert 
        id      alteredLevelOfConsciousnessFeature3
        card    0-1
    item        DisorganizedThinkingAssert
        id      disorganizedThinkingFeature4
        card    0-1
    item        DeliriousAssert
        id      deliriousAssertConclusionToCAMICUpanel
        card    0-1
    qual        DataAbsentReason
        id      evalExclusions
        card    0-1
    constraint  baselineFeature1A.certaintyOfPresence.data.codeableConcept.valueset
        value   DefinitelyDefinitelyNot_VSET
    constraint  baselineFeature1A.method.data.codeableConcept.code
        value   CAMICUDelirium_CODE
    constraint  fluctuatingFeature1B.certaintyOfPresence.data.codeableConcept.valueset
        value   DefinitelyDefinitelyNot_VSET
    constraint  fluctuatingFeature1B.method.data.codeableConcept.code
        value   CAMICUDelirium_CODE
    constraint  inattentionExamFeature2.method.data.codeableConcept.code
        value   CAMICUAttentionScreeningExamScore_CODE
    constraint  alteredLevelOfConsciousnessFeature3.method.data.codeableConcept.code
        value   CAMICUDelirium_CODE
    constraint  disorganizedThinkingFeature4.method.data.codeableConcept.code
        value   CAMICUDisorganizedThinking_CODE
    constraint  evalExclusions.data.codeableConcept.valueset
        value   CAMICUevalExclusion_VSET
    constraint  deliriousAssertConclusionToCAMICUpanel.method.data.codeableConcept.code
        value   CAMICUDelirium_CODE