cem ChestAppearanceEval
	kind		statement
    base        StatementBase
	key			ChestAppearance_CODE
	data		CodeableConcept
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	ChestAppearance_VSET
    constraint  observed.endTime.card
        value   0
    constraint  observed.participant.card
        value   0-1
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  reportedReceived.endTime.card
        value   0
    constraint  reportedReceived.participant.card
        value   0-1
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  reportedReceived.reason.card
        value   0
    constraint  reportedReceived.actionMethod.card
        value   0
    constraint  verified.endTime.card
        value   0
    constraint  verified.participant.card
        value   0-1
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
    constraint  verified.actionMethod.card
        value   0
