cem CIMIVitalSignsPanel
	kind    	panel
    base        PanelBase
	key         CIMIVitalSignsPanel_CODE
    item        VitalSignsPanel
        id      vitalSignsPanel
        card    0-1
    item        HeightMeas
        id      heightMeas
        card    0-1
    item        BodyWeightMeas
        id      bodyWeightMeas
        card    0-1
    item        HeadOccipitalFrontalCircumferenceMeas
        id      headOccipitalFrontalCircumferenceMeas
        card    0-1    
    item        BodyMassIndexMeas
        id      bodyMassIndexMeas
        card    0-1
    item        BodySurfaceAreaMeas
        id      bodySurfaceAreaMeas
        card    0-1
    qual		BodyPosition
		id		bodyPosition
		card	0-1
    
