cem ClinicalDocument
	kind	panel
	base	PanelBase
	key			DocumentType_VSET
	item		UnstructuredDocumentBody
		id		unstructuredDocumentBody
		card	0-1
	qual		DocumentTitle
		id		documentTitle
		card	0-1
	qual		EffectiveTime
		id		effectiveTime
		card	0-1
	qual		LanguageCode
		id		languageCode
		card	0-1
	qual		Confidentiality
		id		confidentiality
		card	0-1
	qual		ProviderId
		id		authenticatorId
		card	0-M
	qual		ProviderId
		id		legalAuthenticatorId
		card	0-1
	qual		DocumentAuthor
		id		documentAuthor
		card	0-M
	qual		DocumentDataEnterer
		id		documentDataEnterer
		card	0-1
	qual		OrganizationId
		id		documentCustodian
		card	0-1
	qual		InformationRecipient
		id		informationRecipient
		card	0-M