cem ColonoscopyEval
	kind	statement
	base	StatementBase
	key			Colonoscopy_CODE
	data		CodeableConcept
	qual		RouteMethodDevice
		id		routeMethodDevice
		card	0-1
	qual		BodyLocation
		id		bodyLocation
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
    qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	Colonoscopy_VSET
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationCodedNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagCodedNom_VSET