cem ComputedTomographyPulmonaryAngiogramAverageRadiationDose
	kind	statement
	base	StatementBase    
	key     ComputedTomographyPulmonaryAngiogramAverageRadiationDose_CODE
	data        Quantity
	mod			FocalSubject
		id		focalSubject
		card	0-1
	
    constraint  data.quantity.unit_code
        value   Millisieverts_CODE
    constraint	status.data.codeableConcept.valueset
		value	ObservationStatusBasic_VSET
	constraint  observed.participant.data.codeableConcept.code
        value   Performer_CODE        
    constraint  observed.endTime.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0  
   