cem ContactIndividual
	kind		component
	base		ContactParty
	key			ContactIndividual_CODE
	item		ContactIndividualType
		id		contactIndividualType
		card	0-1
	item		LivingDependency
		id		livingDependency
		card	0-1
	item		LivingArrangement
		id		livingArrangement
		card	0-1
	item		AmbulatoryStatus
		id		ambulatoryStatus
		card	0-1
	item		Confidentiality
		id		confidentiality
		card	0-1
	item		ProtectionInd
		id		protectionInd
		card	0-1
	item		StudentInd
		id		studentInd
		card	0-1
	item		ContactReason
		id		contactReason
		card	0-M
	item		VipLevel
		id		vipLevel
		card	0-1
	item		PersonName
		id		personName
		card	0-M
	item		AdministrativeMaritalStatus
		id		administrativeMaritalStatus
		card	0-1
	item		AdministrativeGender
		id		administrativeGender
		card	0-1
	item		BirthDate
		id		birthDate
		card	0-1
	item		LanguageCommunication
		id		primaryLanugage
		card	0-1
	item		AdministrativeEthnicGroup
		id		administrativeEthnicGroup
		card	0-1
	item		AdministrativeRace
		id		administrativeRace
		card	0-1
	item		BirthPlace
		id		birthPlace
		card	0-1
	item		SocialSecurityId
		id		socialSecurityId
		card	0-1
	item		PersonalRelationshipType
		id		personalRelationshipType
		card	0-1
	item		EmployeeId
		id		employeeId
		card	0-1
	item		Publicity
		id		publicity
		card	0-1