cem Coverage
	kind	statement
    form    abstract

    item        ExternalIdentifier
        id      externalIdentifier
        card    0-M
    item        Status
        id      status
        card    0-1
    item        InsuranceCoverageType
        id      insuranceCoverageType
        card    0-1
    item        PolicyHolderIdentifier
        id      policyHolderIdentifier
        card    0-1
    item        SubscriberIdentifier
        id      subscriberIdentifier
        card    0-1
    item        BeneficiaryIdentifier
        id      beneficiaryIdentifier
        card    0-1
    item        BeneficiarySubscriberRelation
        id      beneficiarySubscriberRelation
        card    0-1
    item        StartTime
        id      startTime
        card    0-1
    item        EndTime
        id      endTime
        card    0-1
    item        PayorIdentifier
        id      payorIdentifier
        card    0-1
    item        Grouping
        id      grouping
        card    0-1
    item        Dependent
        id      dependent
        card    0-1
    item        PlanSequenceNumber
        id      planSequenceNumber
        card    0-1
    item        CoverageOrder
        id      coverageOrder
        card    0-1
    item        Network
        id      network
        card    0-1
    item        ContractIdentifier
        id      contractIdentifier
        card    0-M