cem CranialNervesAssessmentPanel
	kind	panel
	base	PanelBase
	key         CranialNervesAssessmentPanel_CODE
    item        CranialNerveISmellEval
        id      cranialNerveISmellEval
        card    0-M
    item        VisualFieldsEval
        id      cranialNerveIIVisualFields
        card    0-M
    item        FingerCountEval
        id      cranialNerveIIVision
        card    0-M
    item        ExtraocularEyeMovementEval
        id      cranialNervesIII_IV_VIEOM
        card    0-M
    item        NystagmusAssert
        id      cranialNervesIII_IV_VINystagmus
        card    0-M
    item        DiplopiaAssert
        id      cranialNervesIII_IV_VIDiplopia
        card    0-M
    item        CranialNerveVIIIHearingEval
        id      cranialNerveVIIIHearingEval
        card    0-M
    item        CranialNerveVSensoryEvaluationPanel
        id      cranialNerveVSensoryEvaluationPanel
        card    0-M
    item        CranialNerveVIIEvaluationPanel
        id      cranialNerveVIIFacialMovementAndSymmetry
        card    0-M
    item        GagReflexEval
        id      cranialNerveIX_XGagReflex
        card    0-M
    item        ShoulderShrugEval
        id      cranialNerveXIShoulderShrug
        card    0-M
    item        HeadControlEval
        id      cranialnerveXIHeadControl
        card    0-1
    item        TongueProtrusionEval
        id      cranialNerveXIITongueMovement
        card    0-M
