cem DDimerInterpretation
	kind	statement
	base	StatementBase
	key			DDimerInterpretation_CODE
	data		CodeableConcept
    qual        AdjustedForAgeInd
        id      adjustedForAgeInd
        card    0-1
	qual		SupportingInformationPointerLink
		id		supportingInformationPointerLink
		card	0-1
	qual		SupportingInformationStringLink
		id		supportingInformationStringLink
		card	0-1
	qual		DateOfOnset
		id		dateOfOnset
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	PositiveNegative_VSET