cem DeathCertificate
	kind	statement
	base	StatementBase
	key			DeathCertificate_CODE
	item		DateLastSeenByPhysician
		id		dateLastSeenByPhysician
		card	0-1
	item		PrimaryCauseOfDeath
		id		primaryCauseOfDeath
		card	0-1
	item		SecondaryCauseOfDeath
		id		secondaryCauseOfDeath
		card	0-1
	item		TertiaryCauseOfDeath
		id		tertiaryCauseOfDeath
		card	0-1
	item		InjuryInformationAvailable
		id		injuryInformationAvailable
		card	0-1
	item		InjuryInformation
		id		injuryInformation
		card	0-1
	item		UnderlyingConditionLeadingToDeath
		id		underlyingConditionLeadingToDeathEval
		card	0-1
	item		SignificantConditionsContributingToDeath
		id		significantConditionsContributingToDeath
		card	0-1
	item		AutopsyPerformed
		id		autopsyPerformed
		card	0-1
	item		TobaccoUseContributionToDeath
		id		tobaccoUseContributionToDeath
		card	0-1
	item		MannerOfDeath
		id		mannerOfDeath
		card	0-1
	item		PregnantAtTimeOfDeath
		id		pregnantAtTimeOfDeath
		card	0-1
	item		MedicalExaminerContacted
		id		medicalExaminerContacted
		card	0-1
	item		DeceasedDate
		id		deceasedDate
		card	0-1
	item		DeathCertifier
		id		deathCertifier
		card	0-1
	item		CertifierAcknowledgementOfSignaturePresent
		id		certifierAcknowledgementOfSignaturePresent
		card	0-1
	item		SignedDate
		id		signedDate
		card	0-1
	item		DeathCertificateSubmittedInd
		id		deathCertificateSubmittedInd
		card	0-1
