cem DegreeOfElongationMeas
	kind    	statement
    base        StatementBase
	key         DegreeOfElongation_CODE
    data        Quantity
    constraint  observed.card
        value   0
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    

