cem DepthOfNeuromuscularBlockadeTrainOfFourMeas
	kind	statement
	base	StatementBase
	key			DepthOfNeuromuscularBlockage_CODE
	data		CodeableOrdinal
	qual		Method
		id		method
		card	0-1
    qual        Device
        id      device
        card    0-1
	qual		BodyLocation
		id		nerveStimulated
		card	0-1
    qual        ElectricCurrentLevelMeas
        id      postParalyticElectricCurrentLevelMeas
        card    0-1
    qual        ElectricCurrentLevelMeas
        id      preParalyticElectricCurrentLevelMeas
        card    0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	data.codeableOrdinal.strength
		value	CWE
	constraint	data.codeableOrdinal.valueset
		value	TrainOfFour_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagCodedNom_VSET
    constraint  method.data.codeableConcept.code
        value   TrainOfFourStimulation_CODE
    constraint  postParalyticElectricCurrentLevelMeas.associatedPrecondition.data.codeableConcept.code
        value   Paralytic_CODE
    constraint  preParalyticElectricCurrentLevelMeas.associatedPrecondition.data.codeableConcept.code
        value   PreDose_CODE
    constraint  nerveStimulated.bodySite.data.codeableConcept.valueset
        value   TrainOfFourNerves_VSET