cem DiastolicBloodPressureMeas
	kind		statement
    base		ClinicalObs
    key			DiastolicBloodPressure_CODE
	data		Quantity
	qual		BloodPressureCuffSize
		id		bloodPressureCuffSize
		card	0-1
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		ReferenceRange
		id		referenceRange
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	BloodPressureMeasBodyLocationPrecoord_VSET
	constraint	interpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	data.quantity.unit_code
		value	MillimetersOfMercury_CODE
	constraint	method.data.codeableConcept.valueset
		value	BloodPressureMeasMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	BloodPressureMeasDevice_VSET
    constraint  associatedPrecondition.data.codeableConcept.valueset
        value   VitalSignAssociatedPrecondition_VSET
	constraint  observed.participant.data.codeableConcept.code
        value   Performer_CODE    
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  updated.card
        value   0