cem EchogenicFatEval
    kind	statement
	base	StatementBase
    key     EchogenicFat_CODE
	data	CodeableConcept
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	data.codeableConcept.strength
	    value	CWE
	constraint	data.codeableConcept.valueset
	    value	YesNo_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0

