cem EmploymentAssignment
	kind		component
	key			EmploymentAssignment_CODE
	item		EmploymentAssignmentId
		id		employmentAssignmentId
		card	0-1
	item		JobTitle
		id		jobTitle
		card	0-1
	item		JobCode
		id		jobCode
		card	0-1
	item		JobClass
		id		jobClass
		card	0-1
	item		AdministrativeOccupation
		id		administrativeOccupation
		card	0-1
	item		StartTime
		id		startTime
		card	0-1
	item		EndTime
		id		endTime
		card	0-1
	item		TerminationReason
		id		terminationReason
		card	0-1
	item		EmploymentAssignmentStatus
		id		employmentAssignmentStatus
		card	0-1
	item		PrimaryInd
		id		primaryInd
		card	0-1
	item		SupervisorInd
		id		supervisorInd
		card	0-1
	item		PhysicalWorkLocation
		id		physicalWorkLocation
		card	0-M
	item		OvertimePayExemptStatus
		id		overtimePayExemptStatus
		card	0-1
	item		EmploymentAssignmentGroup
		id		employmentAssignmentGroup
		card	0-M
	item		EmployeeId
		id		managerId
		card	1-M
	item		OrganizationId
		id		assignedOrganizationId
		card	1-M
	item		OrganizationId
		id		payrollOrganizationId
		card	1-M