cem Employee
	kind	statement
	base	StatementBase
	key			Employee_CODE
	item		Address
		id		address
		card	0-M
	item		Telecom
		id		telecom
		card	0-M
	item		PersonName
		id		personName
		card	1-M
	item		AdministrativeGender
		id		administrativeGender
		card	0-1
	item		BirthDate
		id		birthDate
		card	0-1
	item		NationalAssignedIdentifier
		id		nationalAssignedIdentifier
		card	0-1
	item		EmployeeGroup
		id		employeeGroup
		card	0-M
	item		EffectiveTime
		id		effectiveTime
		card	0-1
	item		ExpirationTime
		id		expirationTime
		card	0-1
	item		EmployeeExternalId
		id		employeeExternalId
		card	0-M
	item		EmploymentAssignment
		id		employmentAssignment
		card	0-M