cem Encounter
	kind	statement
    form        abstract
	key			Encounter_VSET
	item		Confidentiality
		id		confidentiality
		card	0-1
	item		Priority
		id		priority
		card	0-1
	item		ActReason
		id		actReason
		card	0-M
	item		SpecialArrangement
		id		specialArrangement
		card	0-M
	item		SpecialCourtesy
		id		specialCourtesy
		card	0-M
	item		HospitalService
		id		hospitalService
		card	0-1
	item		StartTime
		id		startTime
		card	0-1
	item		EndTime
		id		endTime
		card	0-1
	item		VipLevel
		id		vipLevel
		card	0-1
	item		AssignedParticipatingLocation
		id		assignedParticipatingLocation
		card	0-1
	item		EncounterProvider
		id		encounterProvider
		card	0-M
	item		AmbulatoryStatus
		id		ambulatoryStatus
		card	0-1
	item		ExternalIdentifier
		id		externalIdentifier
		card	0-1
	item		AdministrativeEncounterId
		id		administrativeEncounterId
		card	0-1
	item		EncounterClass
		id		encounterClass
		card	0-1
	item		ServiceDeliveryLocationGeneral
		id		serviceDeliveryLocationGeneral
		card	0-1
    item        RelatedCondition
        id      relatedCondition
        card    0-M
    item        ReasonCancelled
        id      reasonCancelled
        card    0-1
    item        PatientIdentifier
        id      patientIdentifier
        card    0-1
    item        PartOf
        id      partOf
        card    0-1
    item        EpisodeOfCare
        id      episodeOfCare
        card    0-1
    item        IncomingReferral
        id      incomingReferral
        card    0-M
	item		DischargeDisposition
		id		dischargeDisposition
		card	0-1
    constraint  reasonCancelled.data.codeableConcept.valueset
        value   ReasonCancelled_VSET