cem EventAssert
	kind	statement
	base	StatementBase
	form		abstract
	key			Assertion_CODE
	data		CodeableConcept
	qual		DateOfOnset
		id		dateOfOnset
		card	0-1
	qual		DateOfResolution
		id		dateOfResolution
		card	0-1
	qual		HistoricalInd
		id		historicalInd
		card	0-1
	qual		Role
		id		role
		card	0-1
    mod 	    FocalSubject
		id		focalSubject
		card	0-1
	mod			Likelihood
		id		likelihood
		card	0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	EventAssertion_VSET