cem ExtremitySensationPanel
	kind	panel
	base	PanelBase
	key		ExtremitySensation_CODE
    item        SensationAbilityEval
		id		sensationAbilityEval
		card	0-1
	item        TwoPointDiscriminationAssert
		id		twoPointDiscriminationAssert
		card	0-1
    item        TemperatureDiscriminationAssert
		id		temperatureDiscriminationAssert
		card	0-1
    item        PainDetectionAbilityEval
		id		painDetectionAbilityEval
		card	0-1
    item        PressureDetectionAbilityEval
		id		pressureDetectionAbilityEval
		card	0-1
    item        PainAssert
		id		painAssert
		card	0-1
    item        TinglingAssert
		id		tinglingAssert
		card	0-1
    item        NumbnessAssert
		id		numbnessAssert
		card	0-1
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
    constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	ExtremityBodyLocationPrecoord_VSET