cem ExtraocularEyeMovementEval
	kind	statement
	base	StatementBase
	key         ExtraocularEyeMovement_CODE
	data        CodeableConcept
    qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-M    
	qual		AssociatedPrecondition
		id		neuromuscularAssociatedPrecondition
		card	0-M
    qual		AssociatedSignAndSymptom
		id		associatedSignAndSymptom
		card	0-M
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-M
    qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M
    qual		GazeDirection
		id		gazeDirection
		card	0-M
	constraint	data.codeableConcept.valueset
		value	ExtraOccularEyeMovement_VSET
    constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	EyeBodyLocationPrecoord_VSET
    constraint	gazeDirection.data.codeableConcept.valueset
		value	ExtraocularEyeMovementGazeDirection_VSET
    constraint  neuromuscularAssociatedPrecondition.data.codeableConcept.valueset
        value   NeuromuscularAssociatedPrecondition_VSET
