
cem FacialSymmetryEval
	kind        statement
    base        StatementBase
	key         FacialSymmetry_CODE
	data        CodeableConcept    
    qual        BodyLocationPrecoord
        id      bodyLocationPrecoord
        card    0-1
constraint      data.codeableConcept.strength
    value       CWE
constraint      data.codeableConcept.valueset
    value       FacialSymmetry_VSET
constraint      bodyLocationPrecoord.data.codeableConcept.valueset
    value       FacialSymmetryBodyLocationPrecoord_VSET

