cem FacialSensationEval
	kind	statement
	base	StatementBase
	key         FacialSensation_CODE
	data        CodeableConcept 
    qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-M  
	qual		AssociatedPrecondition
		id		neuromuscularAssociatedPrecondition
		card	0-M
	constraint	data.codeableConcept.valueset
		value	FacialSensation_VSET
    constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	FaceBodyLocationPrecoord_VSET
    constraint  neuromuscularAssociatedPrecondition.data.codeableConcept.valueset
        value   NeuromuscularAssociatedPrecondition_VSET
