cem FetalHeartRateBaselineDescriptionEval
	kind	statement
	base	StatementBase
	key			FetalHeartRateBaselineDescription_CODE
	data		CodeableConcept
	qual		Device
		id		device
		card	0-1
	qual		BodyLocation
		id		bodyLocation
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	mod			FocalSubject
		id		focalsubject
		card	0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	FetalHeartRateDescription_VSET
	constraint	device.data.codeableConcept.valueset
		value	FetalMonitorDevice_VSET
