cem FetalHeartRateRhythmEval
	kind	statement
	base	StatementBase
	key			FetalHeartRateRhythm_CODE
	data		CodeableConcept
	qual		BodyLocation
		id		bodyLocation
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	mod			FocalSubject
		id		focalSubject
		card	0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	FetalHeartRateRhythm_VSET
	constraint	device.data.codeableConcept.valueset
		value	FetalMonitorDevice_VSET
