cem FIMScorePanel
	kind	panel
	base	PanelBase
	key			FIMScorePanel_CODE
	item		FIMScoreBathingMeas
		id		fIMScoreBathingMeas
		card	0-1
	item		FIMScoreBladderManagementMeas
		id		fIMScoreBladderManagementMeas
		card	0-1
	item		FIMScoreBowelManagementMeas
		id		fIMScoreBowelManagementMeas
		card	0-1
	item		FIMScoreComprehensionMeas
		id		fIMScoreComprehensionMeas
		card	0-1
	item		FIMScoreDressLowerBodyMeas
		id		fIMScoreDressLowerBodyMeas
		card	0-1
	item		FIMScoreDressUpperBodyMeas
		id		fIMScoreDressUpperBodyMeas
		card	0-1
	item		FIMScoreEatingMeas
		id		fIMScoreEatingMeas
		card	0-1
	item		FIMScoreExpressionMeas
		id		fIMScoreExpressionMeas
		card	0-1
	item		FIMScoreGroomingMeas
		id		fIMScoreGroomingMeas
		card	0-1
	item		FIMScoreLocomotionStairsMeas
		id		fIMScoreLocomotionStairsMeas
		card	0-1
	item		FIMScoreLocomotionWalkingWheelchairMeas
		id		fIMScoreLocomotionWalkingWheelchairMeas
		card	0-1
	item		FIMScoreMemoryMeas
		id		fIMScoreMemoryMeas
		card	0-1
	item		FIMScoreProblemSolvingMeas
		id		fIMScoreProblemSolvingMeas
		card	0-1
	item		FIMScoreSocialInteractionsMeas
		id		fIMScoreSocialInteractionsMeas
		card	0-1
	item		FIMScoreToiletingMeas
		id		fIMScoreToiletingMeas
		card	0-1
	item		FIMScoreTotalMeas
		id		fIMScoreTotalMeas
		card	1
	item		FIMScoreTransferBedChairWheelchairMeas
		id		fIMScoreTransferBedChairWheelchairMeas
		card	0-1
	item		FIMScoreTransferToiletMeas
		id		fIMScoreTransferToiletMeas
		card	0-1
	item		FIMScoreTransferTubShowerMeas
		id		fIMScoreTransferTubShowerMeas
		card	0-1
    qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
