cem FPARPatient
	kind    	statement
    base        StatementBase
	key			FPARPatient_CODE
    item        PersonName
		id		personName
		card	1-M
	item		BirthDate
		id		birthDate
		card	0-1
	item		AdministrativeGender
		id		administrativeGender
		card	0-1

	item		BirthSex
		id		birthSex
		card	0-1

	item		DeceasedInd
		id		deceasedInd
		card	0-1
	item		Address
		id		address
		card	0-M
	item		Telecom
		id		telecom
		card	0-M
	item		EmergencyContact
		id		emergencyContact
		card	0-M

	item		BirthPlace
		id		birthplace
		card	0-1
	item		DeceasedDate
		id		deceasedDate
		card	0-1
	item		MultipleBirthInd
		id		multipleBirthInd
		card	0-1
	item		MultipleBirthOrderNumber
		id		multipleBirthOrderNumber
		card	0-1
	item		AdministrativeRace
		id		administrativeRace
		card	0-1
	item		AdministrativeEthnicGroup
		id		administrativeEthnicGroup
		card	0-1
	item		AdministrativeMaritalStatus
		id		administrativeMaritalStatus
		card	0-1
	item		PatientExternalId
		id		patientExternalId
		card	0-M
    constraint  personName.titleName.card
        value   0
    constraint  personName.personNameStatus.card
        value   0
