cem GeneralEncounter
	kind		statement
    base        Encounter
	key			GeneralEncounter_CODE
	item		PreAdmitNumber
		id		preAdmitNumber
		card	0-1
	item		PreAdmitTestInd
		id		preAdmitTestInd
		card	0-1
	item		ReAdmitInd
		id		reAdmitInd
		card	0-1
    item        Readmission
        id      readmission
        card    0-1
	item		PatientEncounterType
		id		patientEncounterType
		card	0-1
	item		DepartedByTransportation
		id		departedByTransportation
		card	0-1
	item		ArrivedByTransportation
		id		arrivedByTransportation
		card	0-1
	item		AdmitSource
		id		admitSource
		card	0-1
	item		AdmitTime
		id		admitTime
		card	0-1
	item		DischargeTime
		id		dischargeTime
		card	0-1
	item		EncounterLength
		id		encounterLength
		card	0-1
    item        LengthOfStay
        id      lengthOfStay
        card    0-1
    item        AdmitDiagnosisId
        id      admitDiagnosisId
        card    0-1
    item        DischargeDiagnosisId
        id      dishcargeDiagnosisId
        card    0-1
    item        ChiefComplaintId
        id      chiefComplaintId
        card    0-1
	item		AdmitMedicationId
		id		admitmedicationId
		card	0-M
	item		DischargeMedicationId
		id		dischargemedicationId
		card	0-M
    item		CommunicationMode
        id		communicationMode   
        card	0-1