cem GenitaliaExternalExaminationAssert
	kind		statement
	base        AssertionOfPresence
	qual		AdministrativeGender
		id		administrativeGender
		card	0-M
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M
	qual		Course
		id		course
		card	0-1
	constraint	data.codeableConcept.valueset
		value	GenitaliaExternalExamination_VSET
	constraint	bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
		value	GenitaliaBodyLocationPrecoord_VSET