cem GripAssessmentEval
	kind        statement
    base        StatementBase
	key         GripAssessment_CODE
	data		CodeableConcept
	qual		Device
		id		device
		card	0-1
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
    qual		GripStrengthLaterality
		id		gripStrengthLaterality
		card	0-1	
    qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	qual        AssociatedPrecondition
        id      neuromuscularAssociatedPrecondition
        card    0-M
   	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	GripAssessment_VSET
    constraint  bodyLocationPrecoord.data.codeableConcept.valueset
        value   GripAssessmentBodyLocationPrecoord_VSET
	constraint	device.data.codeableConcept.valueset
		value	GripStrengthDevice_VSET
    constraint  neuromuscularAssociatedPrecondition.data.codeableConcept.valueset
        value   NeuromuscularAssociatedPrecondition_VSET
