cem HeadOccipitalFrontalCircumference
	kind	statement
    base    ClinicalObs
	key     HeadOccipitalFrontalCircumference_CODE
	data	Quantity
    qual        AbnormalInterpretation
        id      abnormalInterpretation
        card    0-1
    qual        ReferenceRangeNar
        id      referenceRangeNar
        card    0-1
    qual        DataOriginationMode
        id      dataOriginationMode
        card    0-1
	constraint	device.data.codeableConcept.valueset
		value	HeadOccipitalFrontalCircumferenceMeasDevice_VSET
    constraint  abnormalInterpretation.data.codeableConcept.valueset
        value   AbnormalInterpretationNumericNom_VSET
    constraint  dataOriginationMode.data.codeableConcept.valueset
        value   DataOriginationMode_VSET
    constraint  data.quantity.unit_valueset
        value   HeadCircumferenceUOM_VSET
    constraint	data.quantity.unit_code
        value   Centimeters_CODE
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  updated.card
        value   0