cem HeadOccipitalFrontalCircumferenceByTapeMeasureMeas
	kind	statement
	base	ClinicalObs
	key			HeadOccipitalFrontalCircumferenceByTapeMeasure_CODE
	data		Quantity
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	constraint	interpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET
    constraint  data.quantity.unit_valueset
        value   HeadCircumferenceUOM_VSET
    constraint	data.quantity.unit_code
        value   Centimeters_CODE
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  updated.card
        value   0