cem HealthIssue
	kind	statement
	base	StatementBase
	key			HealthIssue_CODE
	data		CodeableConcept
	qual		HealthIssueType
		id		healthIssueType
		card	0-1
	qual		UserAssignedFindingDisorderCat
		id		userAssignedFindingDisorderCategory
		card	0-1
	qual		CauseOfDeathInd
		id		causeOfDeathInd
		card	0-1
	qual		DateOfOnset
		id		dateOfOnset
		card	0-1
	qual		DateOfResolution
		id		dateOfResolution
		card	0-1
	qual		DateOfAutoResolution
		id		dateOfAutoResolution
		card	0-1
	qual		HealthIssueStatus
		id		healthIssueStatus
		card	0-1
	qual		ReactivationRationale
		id		reactivationRationale
		card	0-1
	qual		SignificanceInd
		id		significanceInd
		card	0-1
	qual		Role
		id		role
		card	0-1
	att			Documented
		id		documented
		card	0-1
    link        HealthIssueClinicalAssertLink
        id      healthIssueClinicalAssertLink
        card    0-M
    link        HealthIssueEventAssertLink
        id      healthIssueEventAssertLink
        card    0-M
    link        HealthIssueEvolutionLink
        id      healthIssueEvolutionLink
        card    0-M
    link        HealthIssueProcedureLink
        id      healthIssueProcedureLink
        card    0-M
    link        HealthIssueSubsumptionLink
        id      subsumedHealthIssue
        card    0-M
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	HealthIssue_VSET
