cem HeartRateMeas
	kind		statement
	base		ClinicalObs
    key			HeartRate_CODE
	data		Quantity
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		ReferenceRange
		id		referenceRange
		card	0-1
	qual		AssociatedSituation
		id		associatedSituation
		card	0-M
    qual        ExerciseAssociation
        id      exerciseAssociation
        card    0-1
    qual        MeasurementSetting
        id      measurmentSetting
        card    0-1
    qual        SleepStatus
        id      sleepStatus
        card    0-1
	constraint	method.data.codeableConcept.valueset
		value	HeartRateMeasMethod_VSET
    constraint	device.data.codeableConcept.valueset
		value	HeartRateMeasDevice_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	HeartRateMeasBodyLocationPrecoord_VSET
	constraint	interpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
    constraint	focalSubject.data.codeableConcept.valueset
		value	VitalSignFocalSubjectRelationship_VSET
	constraint	data.quantity.unit_code
		value	PerMinute_CODE
	constraint  associatedSituation.data.codeableConcept.valueset
        value   VitalSignAssociatedPrecondition_VSET
    constraint	observationStatus.data.codeableConcept.valueset
		value	ObservationStatusBasic_VSET
	constraint  observed.participant.data.codeableConcept.code
        value   Performer_CODE    
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  updated.card
        value   0
    constraint  performed.card
        value   0
    