cem HeightMeas
	kind		statement
	base		ClinicalObs
	key			Height_CODE
	data		Quantity
    qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		ReferenceRange
		id		referenceRange
		card	0-1
	qual		AssociatedSituation
		id		associatedSituation
		card	0-M
    constraint  device.data.codeableConcept.valueset
        value   HeightMeasDevice_VSET
    constraint	bodyPosition.data.codeableConcept.valueset
		value	BodyPosition_VSET
	constraint	interpretation.card
		value	0
    constraint  associatedSituation.data.codeableConcept.valueset
        value   HeightMeasAssociatedPrecondition_VSET
	constraint	data.quantity.unit_code
		value	Centimeters_CODE
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  updated.card
        value   0
