cem HipFemurAngleMeasurementsPanel
	kind    	panel
    base        PanelBase
	key         HipFemurAngleMeasurementsPanel_CODE
    item        AlphaAngleMeas
        id      alphaAngleMeas
        card    0-1
    item        CoronalCenterEdgeAngleMeas
        id      coronalCenterEdgeAngleMeas
        card    0-1
    item        SagittalCenterEdgeAngleMeas
        id      sagittalCenterEdgeAngleMeas
        card    0-1
    item        AcetabularVersionOneOclockAngleMeas
        id      acetabularVersionOneOclockAngleMeas
        card    0-1
    item        AcetabularVersionTwoOclockAngleMeas
        id      acetabularVersionTwoOclockAngleMeas
        card    0-1
    item        AcetabularVersionThreeOclockAngleMeas
        id      acetabularVesrionThreeOclockAngleMeas
        card    0-1
    item        FemoralNeckShaftAngleMeas
        id      femoralNeckShaftAngleMeas
        card    0-1
    item        FemoralVersionAngleMeas
        id      femoralVersionAngleMeas
        card    0-1