cem HL7FHIRVitalSignsPanel
	kind    	panel
    base        PanelBase
	key         HL7FHIRVitalSignsPanel_CODE
    item        VitalSignsPanel
        id      vitalSignsPanel
        card    0-1
    item        HeightMeas
        id      heightMeas
        card    0-1
    item        BodyLength
        id      bodyLength
        card    0-1
    item        BodyWeightMeas
        id      bodyWeightMeas
        card    0-1  
    item        HeadOccipitalFrontalCircumferenceByTapeMeasureMeas
        id      headOccipitalFrontalCircumferenceByTapeMeasureMeas 
        card    0-1    
    item        BodyMassIndexMeas
        id      bodyMassIndexMeas
        card    0-1
    qual		BodyPosition
		id		bodyPosition
		card	0-1    
    constraint  vitalSignsPanel.unknownObservationNar.card 
        value   0
    


