cem IntakeFluidVolumeMeas
	kind		statement
    base        StatementBase
	form		abstract
	key			IntakeFluidVolume_VSET
	data		Quantity
	qual		IntakeFluidType
		id		intakeFluidType
		card	0-1
	qual		SourceIdentifier
		id		sourceIdentifier
		card	0-1
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		EstimatedMeasuredStated
		id		estimatedMeasuredStated
		card	0-1
	constraint		data.quantity.unit_code
		value	Milliliters_CODE
	constraint	method.data.codeableConcept.valueset
		value	IntakeMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	IntakeDevice_VSET
