cem Intolerance
	kind		statement
	base		PrescribingGuidance
	key			Intolerance_CODE
	item		Substance
		id		substance
		card	1
	item		SubstanceCategory
		id		substanceCategory
		card	1
	item		ReactionToSubstance
		id		reactionToSubstance
		card	0-M
	item		Ingredient
		id		ingredient
		card	0-M
	qual		DoseQuantity
		id		doseQuantity
		card	0-1
	qual		DoseFrequency
		id		doseFrequency
		card	0-1
	qual		RouteMethodDevice
		id		routeMethodDevice
		card	0-1
	qual		DoseForm
		id		doseForm
		card	0-1
	qual		DateOfLastOccurrence
		id		dateOfLastOccurrence
		card	0-1
	qual		DateOfResolution
		id		dateOfResolution
		card	0-1
	qual		PatientInformedInd
		id		patientInformedInd
		card	0-1
	qual		CauseOfDeathInd
		id		causeOfDeathInd
		card	0-1
	mod			NegationInd
		id		negationInd
		card	0-1