cem IntramammaryLymphNodeEval
	kind    	statement
    base        StatementBase
	key         IntramammaryLymphNode_CODE
    data        CodeableConcept
    qual        MammographyImagingView
        id      mammographyImagingView
        card    0-M
    qual        ImageIdentifier
        id      imageIdentifier
        card    0-M
    qual        BodyLocationPrecoord
        id      bodyLocationPrecoord
        card    0-1
    qual        BreastQuadrant
        id      breastQuadrant
        card    0-M
    qual        ClockFacePosition
        id      clockFacePosition
        card    0-1
    qual        BreastLesionAnatomicalLocation
        id      breastLesionAnatomicalLocation
        card    0-1
    qual        BreastHemisphere
        id      breastHemisphere
        card    0-1
    qual        Impression
        id      impression
        card    0-1
    constraint  data.codeableConcept.valueset       
        value   IntramammaryLymphNode_VSET
    constraint  data.codeableConcept.strength
        value   CWE
    constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	BreastBodyLocationPrecoord_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0

