cem IntramammaryLymphNodePanel
	kind    	panel
    base        PanelBase
	key         IntramammaryLymphNodePanel_CODE
    item        IntramammaryLymphNodeEval
        id      intramammaryLymphNodeEval
        card    0-1
    item        IntramammaryLymphNodeGreatestDimensionMeas
        id      intramammaryLymphNodeGreatestDimensionMeas
        card    0-1
    qual        LymphNodeIdentifier
        id      lymphNodeIdentifier
        card    0-1
    qual        MammographyImagingView
        id      mammographyImagingView
        card    0-M
    qual        ImageIdentifier
        id      imageIdentifier
        card    0-M
    qual        AssociatedPrecondition
        id      associatedPrecondition
        card    0-M
    qual        AbnormalInd
        id      abnormalInd
        card    0-1
    qual        ReportingStandard
        id      reportingStandard
        card    0-1
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-1
    constraint  reportedReceived.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0

