cem IntraabdominalPressureMeas
	kind    	statement
    base        StatementBase
	key         IntraabdominalPressure_CODE
    data        Quantity
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M    
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		Device
		id		device
		card	0-1    
    constraint  device.data.codeableConcept.valueset      
        value   IntraabdominalPressureMeasDevice_VSET     
    constraint  data.quantity.unit_code       
        value   MillimetersOfMercury_CODE    