cem IntracranialPressureMeas
	kind	statement
	base	StatementBase
	key			IntracranialPressure_CODE
	data		Quantity
	qual		Device
		id		device
		card	0-1
	qual		BodyLocation
		id		bodyLocation
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	bodyLocation.bodySite.data.codeableConcept.valueset
		value	IntracranialLocation_VSET
	constraint	bodyPosition.data.codeableConcept.valueset
		value	BodyPosition_VSET
	constraint	device.data.codeableConcept.valueset
		value	IntracranialPressureDevice_VSET
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET
	constraint	data.quantity.unit_valueset
		value	PressureUnits_VSET
	constraint	data.quantity.unit_code
		value	MillimetersOfMercury_CODE