cem LeukocyteEsteraseUrineDipstickMeas
	kind	statement
	base	StatementBase
	key			LeukocyteEsteraseUrineDipstick_CODE
	data		CodeableOrdinal
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	constraint	data.codeableOrdinal.valueset
		value	ZeroToFourPlus_VSET
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET