cem LungNoduleMeasFindingsPanel
	kind    	panel
    base        PanelBase
	key         LungNoduleMeasFindingsPanel_CODE
    item        RECISTDiameterMeas
        id      rECISTDiameterMeas
        card    0-1
    item        WHOOrthogonalDiameterMeas
        id      wHOOrthogonalDiameterMeas
        card    0-1
    item        WHOAreaMeas
        id      wHOAreaMeas
        card    0-1
    item        MeanDiameterMeas
        id      meanDiameterMeas
        card    0-1
    item        DegreeOfElongationMeas
        id      degreeOfElongationMeas
        card    0-1
    item        ZExtensionMeas
        id      zExtensionMeas
        card    0-1
    item        MaximumThreeDDiameterMeas
        id      maximumThreeDDiameterMeas
        card    0-1
    item        VolumeMeas
        id      volumeMeas
        card    0-1
    item        VolumeEquivalentSphereDiameterMeas
        id      volumeEquivalentSphereDiameterMeas
        card    0-1
    qual        StartTime
        id      startTime
        card    0-1
    qual        LesionIdentifier
        id      lesionIdentifier
        card    0-1
    qual        TargetLesionIndicator
        id      targetLesionIndicator
        card    0-1
    qual        DimensionType
        id      dimensionType
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    qual        TimepointIndicator
        id      timepointIndicator
        card    0-1
    qual        BodyLocationPrecoord
        id      bodyLocationPrecoord
        card    0-M
    qual        TrackingIdentifier
        id      trackingIdentifier
        card    0-1
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	LungRegionBodyLocationPrecoord_VSET
    constraint  observed.card
        value   0
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0

