cem LungCancerScreeningRegistryPanel
	kind    	panel
    base        PanelBase
	key         LungCancerScreeningRegistryPanel_CODE
    item        SmokingStatusEval
        id      smokingStatusEval
        card    0-1
    item        SmokingCessationInformationProvidedEval
        id      smokingCessationInformationProvidedEval
        card    0-1
    item        PackYearsOfSmokingMeas
        id      packYearsOfSmokingMeas
        card    0-1
    item        NumberOfYearsQuitSmokingMeas
        id      numberOfYearsQuitSmokingMeas
        card    0-1
    item        VolumeComputedTomographyDoseIndexMeas
        id      volumeComputedTomographyDoseIndexMeas
        card    0-1
    item        DoseLengthProductMeas
        id      doseLengthProductMeas
        card    0-1
    item        LUNGRADSCategoryMeas
        id      lUNGRADSCategoryMeas
        card    0-1
    item        LungScreeningManagementAndFollowUpEval
        id      lungScreeningManagementAndFollowUpEval
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    qual        LowDoseContrastIndicator
        id      lowDoseContrastIndicator
        card    0-1
    qual        CrossSectionalImagingPlanes
        id      crossSectionalImagingPlanes
        card    0-1
    qual        TimepointIndicator
        id      timepointIndicator
        card    0-1
    qual        TrackingIdentifier
        id      trackingIdentifier
        card    0-1
    qual        DeviceManufacturer
        id      deviceManufacturer
        card    0-1
    qual        DeviceModel
        id      deviceModel
        card    0-1
    qual        LungCancerScreeningIndicationForExamination
        id      lungCancerScreeningIndicationForExamination
        card    0-1
    
