cem MammographyManagementAndFollowUpEval
    kind	statement
	base	StatementBase
    key     MammographyManagementAndFollowUp_CODE
    data	CodeableConcept
        qual    RecallForAdditionalImagingModalityAndView
        id      recallForAdditionalImagingModalityAndView
        card    0-1
    constraint	data.codeableConcept.strength
	    value	CWE
	constraint	data.codeableConcept.valueset
	    value	MammographyManagementAndFollowUp_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
    constraint  status.data.codeableConcept.valueset
        value   ObservationStatus_VSET

