cem MammographyPanel
	kind    	panel
    base        PanelBase
	key         MammographyPanel_CODE
    item        BreastTissueCompositionEval
        id      breastTissueCompositionEval
        card    0-1
    item        MammographyMassesPanel
        id      mammographyMassesPanel
        card    0-1
    item        BreastCalcificationsPanel
        id      breastCalcificationsPanel
        card    0-1
    item        BreastAsymmetriesEval
        id      breastAsymmetriesEval
        card    0-1
    item        BreastArchitecturalDistortionAssert
        id      breastArchitecturalDistortionAssert
        card    0-1 
    item        IntramammaryLymphNodePanel
        id      intramammaryLymphNodePanel
        card    0-1
    item        BreastSkinLesionAssert
        id      breastskinLesionAssert
        card    0-1
    item        SolitaryDilatedDuctAssert
        id      solitaryDilatedDuctAssert
        card    0-1
    item        BreastSkinRetractionAssert
        id      breastSkinRetractionAssert
        card    0-1
    item        NippleRetractionAssert
        id      nippleRetractionAssert
        card    0-1
    item        BreastSkinThickeningAssert
        id      breastSkinThickeningAssert
        card    0-1
    item        TrabecularThickeningAssert
        id      trabecularThickeningAssert
        card    0-1
    item        AxillaryAdenopathyAssert
        id      axillaryAdenopathyAssert
        card    0-1
    item        BIRADSCategoryMeas
        id      bIRADSCategoryMeas
        card    0-1
    item        ProbabilityOfDiagnosis
        id      probabilityOfDiagnosis
        card    0-1
    item        MammographyManagementAndFollowUpEval
        id      mammographyManagementAndFollowUpEval
        card    0-1
    qual        IndicationForExamination
        id      indicationForExamination
        card    0-1
    qual        ReportingStandard
        id      reportingStandard
        card    0-1
    qual        AccessionNumber
        id      accessionNumber
        card    0-1
    constraint	indicationForExamination.associatedPrecondition.data.codeableConcept.valueset
		value	BreastImagingAssociatedPrecondition_VSET
    constraint	probabilityOfDiagnosis.data.codeableConcept.valueset
		value	BreastProbabilityOfDiagnosis_VSET