cem MassAssert
    kind        statement
    base        AssertionOfPresence
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    qual        Diameter
        id      diameter
        card    0-1
    qual        Width
        id      width
        card    0-1
    qual        Length
        id      length
        card    0-1
    link        ImageLink
        id      imageLink
        card    0-M
    constraint  bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
        value   MassBodyLocationPrecoord_VSET
    constraint	data.codeableConcept.code
        value	Mass_CODE
