cem MeanArterialPressureMeas
	kind	statement
	base	StatementBase
	key			MeanArterialPressure_CODE
	data		Quantity
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		BloodPressureCuffSize
		id		bloodPressureCuffSize
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	att			Updated
		id		updated
		card	0-1
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	data.quantity.unit_code
		value	MillimetersOfMercury_CODE
	constraint	method.data.codeableConcept.valueset
		value	BloodPressureMeasMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	BloodPressureMeasDevice_VSET
