cem MeanAirwayPressureMeas
	kind	statement
	base	StatementBase
	key			MeanAirwayPressure_CODE
	data		Quantity
	qual		MethodDevice
		id		methodDevice
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	constraint		data.quantity.unit_code
		value	CentimetersOfWater_CODE
	constraint	methodDevice.data.codeableConcept.valueset
		value	VentilatorMethodDevice_VSET