cem MedicationStatement
	kind	statement
	base	StatementBase
	key     MedicationStatement_CODE
	data	CodeableConcept
    qual        TakenDoseLowerLimit
        id      takenDoseLowerLimit
        card    0-1
    qual        TakenDoseUpperLimit
        id      takenDoseUpperLimit
        card    0-1
    qual        Duration
        id      duration
        card    0-1
    qual        EndTimeUnconstrained
        id      endTimeUnconstrained
        card    0-1
    qual        EndTime
        id      endTime
        card    0-1
    qual        StartTimeUnconstrained
        id      startTimeUnconstrained
        card    0-1
    qual        StartTime
        id      startTime
        card    0-1
    qual        DoseForm
        id      doseForm
        card    0-1
    qual        CodedFrequency
        id      codedFrequency
        card    0-1
 #   qual        PeriodicFrequency
 #       id      periodicFrequency
 #       card    0-1
    qual        RouteMethodDevice
        id      routeMethodDevice
        card    0-1
    qual        Strength
        id      medstrength
        card    0-1
    qual        MinDosePerAdministration
        id      minDosePerAdministration
        card    0-1
    qual        MaxDosePerAdministration
        id      maxDosePerAdministration
        card    0-1
    qual        AvgDailyDose
        id      avgDailyDose
        card    0-1
    qual        ClinicalDrug
        id      clinidalDrug
        card    0-1
    qual        ActiveIngredient
        id      activeIngredient
        card    0-M
    qual        LabelInstruction
        id      labelInstruction
        card    0-M
    qual        Rate
        id      rate
        card    0-1
    qual        DrugVehicle
        id      drugVehicle
        card    0-1
    qual        UncertainInd
        id      uncertainInd
        card    0-1
    qual        Route
        id      route
        card    0-1
    qual        Method
        id      method
        card    0-1
    qual        Device
        id      device
        card    0-1
    qual        BodyLocation
        id      bodyLocation
        card    0-1
    constraint  data.codeableConcept.valueset
        value   DrugName_VSET
