cem MedicationInfusionDoseRateMeas
	kind	statement
	base	StatementBase
	key			MedicationInfusionDoseRate_CODE
	data		Quantity
	qual		MedicationName
		id		medicationName
		card	0-1
	qual		InfusionDripRate
		id		infusionDripRate
		card	0-1
	qual		OrderNumber
		id		orderNumber
		card	0-1
	qual		DosesGiven
		id		dosesGiven
		card	0-1
	qual		InfusionOrderType
		id		infusionOrderType
		card	0-1
	qual		MedicationDosageUnits
		id		medicationDosageUnits
		card	0-1
	qual		OriginalDoseInIV
		id		originalDoseInIV
		card	0-1
	att			Updated
		id		updated
		card	0-1
	constraint	data.quantity.unit_valueset
		value	RateUnitOfMeasure_VSET