cem MicroResultPanel
	kind	panel
	base	PanelBase
	form		abstract
	key			MicroResultPanel_VSET
	qual		ObservationStatus
		id		observationStatus
		card	0-1
	qual		ReportingPriority
		id		reportingPriority
		card	0-1
	qual		AccessionNumber
		id		accessionNumber
		card	0-1
	qual		FillerOrderNumber
		id		fillerOrderNumber
		card	0-1
	qual		PlacerOrderNumber
		id		placerOrderNumber
		card	0-1
	qual		OrderingProvider
		id		orderingProvider
		card	0-M
	qual		ResponsibleObserver
		id		responsibleObserver
		card	0-M
	qual		ResultCopiesTo
		id		resultCopiesTo
		card	0-M
	qual		PerformingLaboratory
		id		performingLaboratory
		card	0-1
	qual		ClinicianSpecialRequest
		id		clinicianSpecialRequest
		card	0-M
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
