cem MonitoredCardiacRhythmAssert
	kind		statement
	base        AssertionOfPresence
	qual		Device
		id		device
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M
	qual		Course
		id		course
		card	0-1
	constraint	data.codeableConcept.valueset
		value	MonitoredCardiacRhythm_VSET
	constraint	device.data.codeableConcept.valueset
		value	MonitoredCardiacRhythmDevice_VSET
    constraint  bodyLocation.card
        value   0
