cem MucousMembranesColorEval
	kind    	statement
    base        StatementBase
	key         MucousMembranesColor_CODE
    data        CodeableConcept
    qual        BodyLocationPrecoord
        id      bodyLocationPrecoord
        card    0-M    
    constraint  data.codeableConcept.strength
        value   CWE
    constraint  data.codeableConcept.valueset      
        value   MucousMembranesColor_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	MucousMembranesBodyLocationPrecoord_VSET

