cem MusculoskeletalAbnormalityPanel
	kind    	panel
    base        PanelBase
	key         MusculoskeletalAbnormalityPanel_CODE
    item        MusculoskeletalAbnormalityAssert
        id      musculoskeletalAbnormalityAssert
        card    0-1
    item        CapillaryRefillTimeEval
        id      capillaryRefillTimeEval
        card    0-1
   item         AdultPeripheralPulseScaleMeas
        id      adultPeripheralPulseScaleMeas
        card    0-1
    item        RangeOfMotionDescriptionEval
        id      rangeOfMotionDescriptionEval
        card    0-1
    item        SensationAbilityEval
        id      sensationAbilityEval
        card    0-1
    item        PainAssert
        id      painAssert
        card    0-M
     item       TinglingAssert
		id		tinglingAssert
		card	0-1
    item        NumbnessAssert
		id		numbnessAssert
		card	0-1
    item        SkinColorEval
        id      skincolorEval
        card    0-1
   item         SkinTemperatureEval
        id      skinTemperatureEval
        card    0-1
    qual        AssociatedSignAndSymptom
       id       associatedSignAndSymptom
       card     0-M
    constraint	capillaryRefillTimeEval.distalToInjuryIndicator.data.codeableConcept.code
		value	Yes_CODE
    constraint	adultPeripheralPulseScaleMeas.distalToInjuryIndicator.data.codeableConcept.code
		value	Yes_CODE
    constraint	sensationAbilityEval.distalToInjuryIndicator.data.codeableConcept.code
		value	Yes_CODE 
    constraint	numbnessAssert.distalToInjuryIndicator.data.codeableConcept.code
		value	Yes_CODE 
    constraint	tinglingAssert.distalToInjuryIndicator.data.codeableConcept.code
		value	Yes_CODE 
    constraint	associatedSignAndSymptom.data.codeableConcept.valueset
        value   MusculoskeletalAssociatedSignAndSymptom_VSET