cem NewbornPediatricPeripheralPulseScaleMeas
	kind	statement
	base	StatementBase
	key			NewbornPediatricPeripheralPulseScale_CODE
	data		CodeableOrdinal
	qual		BodyLocation
		id		bodyLocation
		card	0-1
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	data.codeableOrdinal.valueset
		value	NewbornPediatricPeripheralPulseScale_VSET
	constraint	bodyLocation.bodySite.data.codeableConcept.valueset
		value	PeripheralPulseBodyLocation_VSET
	constraint	method.data.codeableConcept.valueset
		value	PeripheralPulseMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	PeripheralPulseDevice_VSET
    constraint  bodyLocation.bodyLocationQualifier.card
        value   0
    constraint  bodyLocation.bodyLocationOrientation.card
        value   0
