cem NIHStrokeScalePanel
	kind	panel
	base	PanelBase
	key         NIHStrokeScale_CODE
	item        NIHStrokeScaleLevelOfConsciousnessMeas
        id      nIHStrokeScaleLevelOfConsciousnessMeas
        card    1
    item        NIHStrokeScaleCurrentMonthAndAgeAnswersMeas        
        id      nIHStrokeScaleCurrentMonthAndAgeAnswersMeas
        card    1
    item        NIHStrokeScaleCloseEyesAndMakeFistCommandsMeas        
        id      nIHStrokeScaleCloseEyesAndMakeFistCommandsMeas
        card    1
    item        NIHStrokeScaleLateralGazeMeas        
        id      nIHStrokeScaleLateralGazeMeas 
        card    1
    item        NIHStrokeScaleVisualFieldTestingMeas        
        id      nIHStrokeScaleVisualFieldTestingMeas
        card    1
    item        NIHStrokeScaleFacialWeaknessMeas        
        id      nIHStrokeScaleFacialWeaknessMeas
        card    1
    item        NIHStrokeScaleMotorFunctionMeas
        id      nIHStrokeScaleMotorFunctionMeas
        card    1-M
    item        NIHStrokeScaleCoordinationMeas        
        id      nIHStrokeScaleCoordinationMeas
        card    1
    item        NIHStrokeScaleSensoryMeas        
        id      nIHStrokeScaleSensoryMeas
        card    1
    item        NIHStrokeScaleSpeechContentMeas        
        id      nIHStrokeScaleSpeechContentMeas
        card    1
    item        NIHStrokeScaleSpeechSlurringMeas        
        id      nIHStrokeScaleSpeechSlurringMeas
        card    1
    item        NIHStrokeScaleNeglectMeas        
        id      nIHStrokeScaleNeglectMeas
        card    1
    item        NIHStrokeScoreTotalMeas        
        id      nIHStrokeScoreTotalMeas
        card    1
    qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
    constraint	associatedPrecondition.data.codeableConcept.valueset
		value	NIHStrokeScaleAssociatedPrecondition_VSET