cem NIHStrokeScaleNeglectMeas
	kind	statement
	base	StatementBase
	key         NIHStrokeScaleNeglect_CODE
	data        CodeableOrdinal
    qual        AssociatedPrecondition
        id      associatedPrecondition
        card    0-M
    constraint  data.codeableOrdinal.valueset
        value   NIHStrokeScaleNeglect_VSET
    constraint  associatedPrecondition.data.codeableConcept.valueset
        value   NIHStrokeScaleAssociatedPrecondition_VSET
    constraint  data.codeableOrdinal.strength
        value   CNE
