cem NoduleAssert
    kind        statement
    base        AssertionOfPresence
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    qual        Diameter
        id      diameter
        card    0-1
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	data.codeableConcept.code
        value	Nodule_CODE
    constraint  bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
        value   NoduleBodyLocationPrecoord_VSET
    constraint  reportedReceived.card
        value   0
    constraint  verified.card
        value   0
    
    
