cem NutrientIntakeMeas
	kind	statement
	base	StatementBase
	form		abstract
	key			NutrientIntake_VSET
	data		Quantity
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		SourceIdentifier
		id		sourceIdentifier
		card	0-1
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		EstimatedMeasuredStated
		id		estimatedMeasuredStated
		card	0-1
	mod			FocalSubject
		id		focalSubject
		card	0-1
	constraint	data.quantity.unit_valueset
		value	SIMassUnits_VSET
	constraint	method.data.codeableConcept.valueset
		value	IntakeMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	IntakeDevice_VSET
