cem ObservationAssert
	kind		statement
    base        StatementBase
	form		abstract
	key			Assertion_CODE
	data		CodeableConcept
	qual		StartTime
		id		startTime
		card	0-1
	qual		EndTime
		id		endTime
		card	0-1
	qual        DataAbsentReason
        id      dataAbsentReason
        card    0-M
	att			Asserted
		id		asserted
		card	0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	ObservationAssertion_VSET
    constraint  asserted.participant.data.codeableConcept.code
        value   Performer_CODE    
    constraint  asserted.endTime.card
        value   0
    constraint  asserted.participant.card
        value   0-1
    constraint  asserted.patientLocation.card
        value   0
    constraint  asserted.providerLocation.card
        value   0
    constraint  asserted.reason.card
        value   0
    constraint  asserted.actionMethod.card
        value   0
    constraint  reportedReceived.participant.data.codeableConcept.valueset
        value   ReportedReceivedParticipationType_VSET    
    constraint  reportedReceived.endTime.card
        value   0
    constraint  reportedReceived.participant.card
        value   0-1
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  reportedReceived.reason.card
        value   0
    constraint  reportedReceived.actionMethod.card
        value   0
    constraint  status.data.codeableConcept.valueset
        value   ClinicalAssertStatus_VSET