cem OpacityPatternEval
	kind	statement
	base	StatementBase
	key     OpacityPattern_CODE
	data	CodeableConcept
    qual        Severity
        id      severity
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Impression
        id      impression
        card    0-1
    qual        BodyLocationPrecoord
        id      bodyLocationPrecoord
        card    0-M
    qual        OpacityCharacteristics
        id      opacityCharacteristics
        card    0-M
    qual        PediatricPatientIndicator
        id      pediatricPatientIndicator
        card    0-1
    constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	OpacityPattern_VSET
    constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	LungRegionBodyLocationPrecoord_VSET
