cem OrderRespiratory
	kind		statement
	base		OrderContainer
	key			OrderRespiratory_CODE
	constraint	reportResultsTo.card
		value	0
	constraint	labelInstruction.card
		value	0
	constraint	requestedFindings.card
		value	0
	constraint	collectionPriority.card
		value	0
	constraint	readingRequest.card
		value	0
	constraint	order.actionVerb.card
		value	0
	constraint	order.sigText.card
		value	0
	constraint	order.directionsForRangeDosing.card
		value	0
	constraint	order.totalVolume.card
		value	0
	constraint	order.rateContainer.card
		value	0
	constraint	order.dispenseQuantity.card
		value	0
	constraint	order.refills.card
		value	0
	constraint	order.collectionMethod.card
		value	0
	constraint	order.whoCollects.card
		value	0
	constraint	order.orderItem.formulation.card
		value	0
	constraint	order.orderItem.orderedDosageContainer.card
		value	0
	constraint	order.orderItem.ivComponentType.card
		value	0
	constraint	order.orderItem.activeIngredient.card
		value	0
	constraint	order.orderItem.filledSubstance.card
		value	0
	constraint	order.orderItem.substitutionStatus.card
		value	0
	constraint	order.frequency.frequencyItem.codedFrequency.data.codeableConcept.valueset
		value	RespiratoryOrderFrequency_VSET
	constraint	orderedForProtocol.data.codeableConcept.valueset
		value	RespiratoryOrderProtocol_VSET
	constraint	order.routeMethodDevice.data.codeableConcept.valueset
		value	RespiratoryOrderRouteMethodDevice_VSET
	constraint	order.device.data.codeableConcept.valueset
		value	RespiratoryOrderDevice_VSET
	constraint	order.orderPriority.priorityRequirement.data.codeableConcept.valueset
		value	RespiratoryOrderPriority_VSET
	constraint	order.orderItem.orderableItem.data.codeableConcept.valueset
		value	RespiratoryOrderItem_VSET