cem OrderMedReg
	kind		statement
	base		OrderContainer
	key			OrderMedReg_CODE
	constraint	collectionPriority.card
		value	0
	constraint	readingRequest.card
		value	0
	constraint	order.actionVerb.card
		value	0
	constraint	order.sigText.card
		value	0
	constraint	order.orderPriority.card
		value	0
	constraint	order.administrationPeriod.card
		value	0
	constraint	order.dispenseQuantity.card
		value	0
	constraint	order.refills.card
		value	0
	constraint	order.collectionMethod.card
		value	0
	constraint	order.transportMode.card
		value	0
	constraint	order.whoCollects.card
		value	0
	constraint	order.device.card
		value	0
	constraint	order.rateContainer.card
		value	0
	constraint	order.orderItem.ivComponentType.card
		value	0
	constraint	order.orderItem.substitutionStatus.card
		value	0
	constraint	order.routeMethodDevice.card
		value	1
	constraint	order.routeMethodDevice.data.codeableConcept.valueset
		value	MedicationRoute_VSET
	constraint	order.orderItem.orderableItem.data.codeableConcept.valueset
		value	OrderableMedication_VSET