cem OrderBloodProduct
	kind		statement
	base		OrderContainer
	key			OrderBloodProduct_CODE
	constraint	labelInstruction.card
		value	0
	constraint	administrationInstruction.card
		value	0
	constraint	reportResultsTo.card
		value	0
	constraint	readingRequest.card
		value	0
	constraint	order.actionVerb.card
		value	0
	constraint	order.administrationPeriod.card
		value	0
	constraint	order.routeMethodDevice.card
		value	0
	constraint	order.totalVolume.card
		value	0
	constraint	order.rateContainer.card
		value	0
	constraint	order.prnInd.card
		value	0
	constraint	order.refills.card
		value	0
	constraint	order.transportMode.card
		value	0
	constraint	order.bodyLocation.card
		value	0
	constraint	order.device.card
		value	0
	constraint	order.directionsForRangeDosing.card
		value	0
	constraint	order.orderItem.formulation.card
		value	0
	constraint	order.orderItem.orderedDosageContainer.card
		value	0
	constraint	order.orderItem.ivComponentType.card
		value	0
	constraint	order.orderItem.activeIngredient.card
		value	0
	constraint	order.orderItem.filledSubstance.card
		value	0
	constraint	order.orderItem.substitutionStatus.card
		value	0
	constraint	startCondition.condition.conditionRule.data.codeableConcept.valueset
		value	WhenToBeGiven_VSET
	constraint	order.orderPriority.priorityRequirement.data.codeableConcept.valueset
		value	BloodPriorityRequirement_VSET
	constraint	orderJustification.data.codeableConcept.valueset
		value	TransfusionJustification_VSET
	constraint	orderedForProtocol.data.codeableConcept.valueset
		value	CrossMatchProtocol_VSET
	constraint	order.orderSpecialRequirement.data.codeableConcept.valueset
		value	BloodProductRequirement_VSET