cem OrderNursing
	kind		statement
	base		OrderContainer
	key			OrderNursing_CODE
	constraint	collectionPriority.card
		value	0
	constraint	readingRequest.card
		value	0
	constraint	order.actionVerb.card
		value	0
	constraint	order.sigText.card
		value	0
	constraint	order.routeMethodDevice.card
		value	0
	constraint	order.totalVolume.card
		value	0
	constraint	order.dispenseQuantity.card
		value	0
	constraint	order.refills.card
		value	0
	constraint	order.collectionMethod.card
		value	0
	constraint	order.transportMode.card
		value	0
	constraint	order.whoCollects.card
		value	0
	constraint	order.bodyLocation.card
		value	0
	constraint	order.device.card
		value	0
	constraint	order.directionsForRangeDosing.card
		value	0
	constraint	order.rateContainer.card
		value	0
	constraint	order.orderItem.formulation.card
		value	0
	constraint	order.orderItem.orderedDosageContainer.card
		value	0
	constraint	order.orderItem.ivComponentType.card
		value	0
	constraint	order.orderItem.activeIngredient.card
		value	0
	constraint	order.orderItem.filledSubstance.card
		value	0
	constraint	order.orderItem.substitutionStatus.card
		value	0