cem OrderSpeechLanguagePathology
	kind		statement
	base		OrderContainer
	key			OrderSpeechLanguagePathology_CODE
	constraint	labelInstruction.card
		value	0
	constraint	collectionPriority.card
		value	0
	constraint	reportResultsTo.card
		value	0
	constraint	requestedFindings.card
		value	0
	constraint	administrationInstruction.card
		value	0
	constraint	orderCalculationData.card
		value	0
	constraint	readingRequest.card
		value	0
	constraint	order.actionVerb.card
		value	0
	constraint	order.sigText.card
		value	0
	constraint	order.directionsForRangeDosing.card
		value	0
	constraint	order.routeMethodDevice.card
		value	0
	constraint	order.totalVolume.card
		value	0
	constraint	order.rateContainer.card
		value	0
	constraint	order.dispenseQuantity.card
		value	0
	constraint	order.refills.card
		value	0
	constraint	order.collectionMethod.card
		value	0
	constraint	order.whoCollects.card
		value	0
	constraint	order.orderItem.formulation.card
		value	0
	constraint	order.orderItem.orderedDosageContainer.card
		value	0
	constraint	order.orderItem.ivComponentType.card
		value	0
	constraint	order.orderItem.activeIngredient.card
		value	0
	constraint	order.orderItem.filledSubstance.card
		value	0
	constraint	order.orderItem.substitutionStatus.card
		value	0
	constraint	orderedForProtocol.data.codeableConcept.valueset
		value	SpeechLanguagePathologyOrderProtocol_VSET
	constraint	order.device.data.codeableConcept.valueset
		value	SpeechLanguagePathologyDevice_VSET
	constraint	order.orderItem.orderableItem.data.codeableConcept.valueset
		value	SpeechLanguagePathologyOrderItem_VSET