cem OrderNutrition
	kind		statement
	base		OrderContainer
	key			OrderNutrition_CODE
	constraint	labelInstruction.card
		value	0
	constraint	collectionPriority.card
		value	0
	constraint	orderCalculationData.card
		value	0
	constraint	readingRequest.card
		value	0
	constraint	order.actionVerb.card
		value	0
	constraint	order.sigText.card
		value	0
	constraint	order.directionsForRangeDosing.card
		value	0
	constraint	order.rateContainer.card
		value	0
	constraint	order.administrationPeriod.card
		value	0
	constraint	order.dispenseQuantity.card
		value	0
	constraint	order.refills.card
		value	0
	constraint	order.collectionMethod.card
		value	0
	constraint	order.transportMode.card
		value	0
	constraint	order.whoCollects.card
		value	0
	constraint	order.orderItem.orderedDosageContainer.card
		value	0
	constraint	order.orderItem.ivComponentType.card
		value	0
	constraint	order.orderItem.filledSubstance.card
		value	0
	constraint	order.orderItem.substitutionStatus.card
		value	0
	constraint	order.orderItem.orderableItem.data.codeableConcept.valueset
		value	NutritionOrderItem_VSET
	constraint	startCondition.condition.conditionRule.data.codeableConcept.valueset
		value	NutritionOrderCondition_VSET
	constraint	holdCondition.condition.conditionRule.data.codeableConcept.valueset
		value	NutritionOrderCondition_VSET
	constraint	stopCondition.condition.conditionRule.data.codeableConcept.valueset
		value	NutritionOrderCondition_VSET
	constraint	orderedForProtocol.data.codeableConcept.valueset
		value	NutritionOrderProtocol_VSET
	constraint	order.routeMethodDevice.data.codeableConcept.valueset
		value	NutritionOrderRouteMethod_VSET
	constraint	order.device.data.codeableConcept.valueset
		value	NutritionDeliveryDevice_VSET
	constraint	order.orderItem.activeIngredient.data.codeableConcept.valueset
		value	DietaryFormula_VSET
	constraint	order.orderItem.activeIngredient.strength.aggregateStrength.data.codeableConcept.valueset
		value	DietaryFormulaStrength_VSET