cem Order
	kind		component
	key			Order_CODE
	item		OrderItem
		id		orderItem
		card	1-M
	qual		DirectionsForRangeDosing
		id		directionsForRangeDosing
		card	0-1
	qual		ActionVerb
		id		actionVerb
		card	0-1
	qual		SigText
		id		sigText
		card	0-1
	qual		OrderSpecialRequirement
		id		orderSpecialRequirement
		card	0-M
	qual		OrderPriority
		id		orderPriority
		card	0-1
	qual		RouteMethodDevice
		id		routeMethodDevice
		card	0-1
	qual		TotalVolume
		id		totalVolume
		card	0-1
	qual		RateContainer
		id		rateContainer
		card	0-1
	qual		Frequency
		id		frequency
		card	0-1
	qual		PRNInd
		id		prnInd
		card	0-1
	qual		AdministrationPeriod
		id		administrationPeriod
		card	0-1
	qual		StartCondition
		id		startCondition
		card	0-1
	qual		StopCondition
		id		stopCondition
		card	0-1
	qual		DispenseQuantity
		id		dispenseQuantity
		card	0-1
	qual		Refills
		id		refills
		card	0-1
	qual		CollectionMethod
		id		collectionMethod
		card	0-1
	qual		TransportMode
		id		transportMode
		card	0-1
	qual		WhoCollects
		id		whoCollects
		card	0-1
	qual		BodyLocation
		id		bodyLocation
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		ExpressionTermId
		id		expressionTermId
		card	0-1