cem OrderMedAmb
	kind		statement
	base		OrderContainer
	key			OrderMedAmb_CODE
	constraint	collectionPriority.card
		value	0
	constraint	readingRequest.card
		value	0
	constraint	order.orderPriority.card
		value	0
	constraint	order.totalVolume.card
		value	0
	constraint	order.administrationPeriod.card
		value	0
	constraint	order.collectionMethod.card
		value	0
	constraint	order.transportMode.card
		value	0
	constraint	order.whoCollects.card
		value	0
	constraint	order.bodyLocation.card
		value	0
	constraint	order.device.card
		value	0
	constraint	order.rateContainer.card
		value	0
	constraint	order.orderItem.ivComponentType.card
		value	0
	constraint	order.routeMethodDevice.card
		value	1
	constraint	order.routeMethodDevice.data.codeableConcept.valueset
		value	MedicationRoute_VSET
	constraint	order.routeMethodDevice.data.codeableConcept.strength
		value	CNE
	constraint	order.orderItem.orderableItem.data.codeableConcept.valueset
		value	OrderableMedication_VSET