cem OrderContainer
	kind	statement
	base	StatementBase
	form		abstract
	key			OrderContainer_VSET
	item		Order
		id		order
		card	1-M
	qual		OrderName
		id		orderName
		card	0-1
	qual		OrderRelationship
		id		orderablesRelationship
		card	1
	qual		ExternalOrderNumber
		id		externalOrderNumber
		card	0-M
	qual		OriginationMode
		id		originationMode
		card	1
	qual		OrderStatus
		id		orderStatus
		card	0-1
	qual		ProcessType
		id		processType
		card	0-1
	qual		StartCondition
		id		startCondition
		card	0-1
	qual		HoldCondition
		id		holdCondition
		card	0-1
	qual		StopCondition
		id		stopCondition
		card	0-1
	qual		CollectionPriority
		id		collectionPriority
		card	0-1
	qual		OrderJustification
		id		orderJustification
		card	0-M
	qual		OrderedForProtocol
		id		orderedForProtocol
		card	0-1
	qual		ReportResultsTo
		id		reportResultsTo
		card	0-M
	qual		RequestedFindings
		id		requestedFindings
		card	0-M
	qual		ReadingRequest
		id		readingRequest
		card	0-1
	qual		EditFormId
		id		editFormId
		card	1
	qual		OrderSetId
		id		orderSetId
		card	0-1
	qual		LabelInstruction
		id		labelInstruction
		card	0-M
	qual		ProviderInstruction
		id		providerInstruction
		card	0-M
	qual		SpecialHandling
		id		specialHandling
		card	0-M
	qual		AdministrationInstruction
		id		administrationInstruction
		card	0-M
	qual		OrderComment
		id		orderComment
		card	0-M
	qual		SessionId
		id		sessionId
		card	0-1
	qual		OrderCalculationData
		id		orderCalculationData
		card	0-M
	qual		PerformingLocation
		id		performingLocation
		card	0-1
	qual		PerformingDateTime
		id		performingDateTime
		card	0-1
	qual		SchedulingNote
		id		schedulingNote
		card	0-1
	qual		Role
		id		role
		card	0-1
	att			Discontinued
		id		discontinued
		card	0-1
	att			CounterSigned
		id		counterSigned
		card	0-M
	att			Ordered
		id		ordered
		card	1
	att			PutOnHold
		id		putOnHold
		card	0-M
	att			TakeOffHold
		id		takeOffHold
		card	0-M
    link        OrderContainerDerivativeLink
       id       derivativeOrder
        card    0-M
    link        OrderContainerRelationLink
        id      childOrder
        card    0-M
    link        OrderJustificationLink
       id       orderJustificationLink
        card    0-M
    link        OrderSpecimenLink
        id      orderSpecimenLink
        card    0-1
	constraint	discontinued.providerLocation.card
		value	0
	constraint	counterSigned.providerLocation.card
		value	0
	constraint	putOnHold.providerLocation.card
		value	0
	constraint	takeOffHold.providerLocation.card
		value	0
	constraint	ordered.providerLocation.card
		value	0