cem Organization
	kind	statement
	form		abstract
	key			Organization_CODE
	item		ExternalIdentifier
		id		externalIdentifier
		card	0-M
	item		OrganizationType
		id		organizationType
		card	0-1
	item		OrganizationName
		id		organizationName
		card	0-M
	item		Address
		id		address
		card	0-M
	item		Telecom
		id		telecom
		card	0-M
	item		ContactIndividual
		id		contactPerson
		card	0-M
	item		CEMLPeriod
		id		period
		card	0-1	
	item		OrganizationId
		id		parentOrganization
		card	0-1
    constraint  contactPerson.contactPartyCategory.card
        value   0
    constraint  contactPerson.administrativeGender.card
        value   0
    constraint  contactPerson.primaryLanugage.card
        value   0
    constraint  contactPerson.contactIndividualType.card
        value   0
    constraint  contactPerson.livingDependency.card
        value   0
    constraint  contactPerson.livingArrangement.card
        value   0
    constraint  contactPerson.ambulatoryStatus.card
        value   0
    constraint  contactPerson.confidentiality.card
        value   0
    constraint  contactPerson.protectionInd.card
        value   0
    constraint  contactPerson.studentInd.card
        value   0
    constraint  contactPerson.vipLevel.card
        value   0
    constraint  contactPerson.administrativeMaritalStatus.card
        value   0
    constraint  contactPerson.birthDate.card
        value   0
    constraint  contactPerson.administrativeEthnicGroup.card
        value   0
    constraint  contactPerson.administrativeRace.card
        value   0
    constraint  contactPerson.birthPlace.card
        value   0
    constraint  contactPerson.socialSecurityId.card
        value   0
    constraint  contactPerson.personalRelationshipType.card
        value   0
    constraint  contactPerson.employeeId.card
        value   0
    constraint  contactPerson.publicity.card
        value   0
