cem OrientationPanel
	kind		panel
    base        PanelBase
	key			OrientationPanel_CODE
	item		OrientedToPersonAssert
		id		orientedToPersonAssert
		card	0-1
	item		OrientedToPlaceAssert
		id		orientedToPlaceAssert
		card	0-1
	item		OrientedToFamiliarObjectAssert
		id		orientedToFamiliarObjectAssert
		card	0-1
	item		OrientedToTimeAssert
		id		orientedToTimeAssert
		card	0-1
    item        OrientedToSituationAssert
        id      orientedToSituationAssert
        card    0-1 
    item        OrientedToSignificantOtherAssert
        id      orientedToSignificantOtherAssert
        card    0-1
    item        OrientedToSelfAssert
        id      orientedToSelfAssert
        card    0-1
    item        OrientationAppropriateForDevelopmentalAgeAssert
        id      orientationAppropriateForDevelopmentalAgeAssert
        card    0-1
    item        ConfusionAssert
        id      confusionAssert
        card    0-1
    item        OrientedTimesFourAssert
        id      orientedTimesFourAssert
        card    0-1
	qual		Aggregate
		id		aggregate
		card	0-1
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-1
  