cem OutputVolumeMeas
	kind		statement
    base        StatementBase
	form		abstract
	key			OutputVolume_VSET
	data		Quantity
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		SourceIdentifier
		id		sourceIdentifier
		card	0-1
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		EstimatedMeasuredStated
		id		estimatedMeasuredStated
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
    mod			FocalSubject
		id		focalSubject
		card	0-1
	constraint		data.quantity.unit_code
		value	Milliliters_CODE
	constraint	method.data.codeableConcept.valueset
		value	OutputMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	OutputDevice_VSET
