cem OutputVolumeRateMeas
	kind		statement
    base        StatementBase
	form		abstract
	key			OutputVolumeRate_VSET
	data		Quantity
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		SourceIdentifier
		id		sourceIdentifier
		card	0-1
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		EstimatedMeasuredStated
		id		estimatedMeasuredStated
		card	0-1
	qual		TimeDuration
		id		timeDuration
		card	0-1
	qual		StartTime
		id		startTime
		card	0-1
	qual		EndTime
		id		endTime
		card	0-1
	constraint		data.quantity.unit_code
		value	Milliliters_CODE
	constraint	timeDuration.data.codeableConcept.valueset
		value	IntakeOutputTimeDuration_VSET
	constraint	method.data.codeableConcept.valueset
		value	OutputMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	OutputDevice_VSET
