cem OutpatientEncounter
	kind	statement
    base    Encounter
    key     OutpatientEncounter_CODE
    item		VisitSchedule
        id		visitSchedule    
        card	0-1
    item		VisitDiagnosis
        id		visitDiagnosis    
        card	0-M
    item		PreAdmitNumber
        id		preAdmitNumber
		card	0-1
    item		PreAdmitTestInd
		id		preAdmitTestInd
		card	0-1
    item		DepartedByTransportation
		id		departedByTransportation
		card	0-1
    item		ArrivedByTransportation
		id		arrivedByTransportation
		card	0-1
    item        ChiefComplaintId
		id		chiefComplaintId
		card	0-1
    item        DischargeMedicationId
		id		dischargeMedicationId
		card	0-M
    item        EncounterLength
        id      encounterLength
        card    0-1