cem OxygenSaturationArterialBloodMeas
	kind	statement
	base	ClinicalObs
	key			OxygenSaturationArterialBlood_CODE
	data		Quantity
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		ReferenceRangeNom
		id		referenceRangeNom
        card    0-1
	constraint	interpretation.data.codeableConcept.valueset
		value	LowOnlyNumericInterpretation_VSET
	constraint	data.quantity.unit_code
		value	Percent_CODE
    constraint  bodyLocationPrecoord.data.codeableConcept.valueset
        value   OxygenSaturationBodyLocation_VSET
