cem PainAssert
	kind		statement
	base        AssertionOfPresence
	qual		Duration
		id		duration
		card	0-1
	qual		PainRadiation
		id		painRadiation
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		PainSensationQuality
		id		painSensationQuality
		card	0-M
	qual		PainSeverityScore
		id		painSeverityScore
		card	0-1
	qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-1
	qual		Course
		id		course
		card	0-1
    qual        Category
        id      category
        card    0-1
    qual        NonverbalPainIndicator
        id      nonverbalPainIndicator
        card    0-M        
    constraint	data.codeableConcept.code
		value	Pain_CODE
    constraint	speedOfOnset.data.codeableConcept.valueset
		value	PainSpeedOfOnset_VSET
	constraint	exacerbatingFactor.data.codeableConcept.valueset
		value	PainExacerbatingFactor_VSET
    constraint  alleviatingFactor.data.codeableConcept.valueset
        value   PainAlleviatingFactor_VSET
    constraint	bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
		value	PainBodyLocationPrecoord_VSET
    constraint  bodyLocation.bodyLocationQualifier.data.codeableConcept.valueset
        value   AnatomicDirectionalTerms_VSET
    constraint  bodyLocation.bodySide.data.codeableConcept.valueset
        value   BodySide_VSET
    constraint  category.data.codeableConcept.valueset
        value   PainCategory_VSET
    constraint  associatedSituation.data.codeableConcept.valueset
        value   PainAssociatedSituation_VSET
    constraint  associatedSignAndSymptom.data.codeableConcept.valueset
        value   PainAssociatedSignAndSymptom_VSET
    constraint  etiology.card
        value   0
    constraint  certaintyOfPresence.card
        value   0
    constraint  historicalInd.card
        value   0
    constraint  diseaseStage.card
        value   0