cem Patient
	kind	statement
	base	StatementBase
	key			Patient_CODE
	item		PatientExternalId
		id		patientExternalId
		card	0-M
    item        PersonName
		id		personName
		card	1-M
	item		Address
		id		address
		card	0-M
	item		Telecom
		id		telecom
		card	0-M
	item		BirthDate
		id		birthDate
		card	0-1
	item		AdministrativeGender
		id		administrativeGender
		card	0-1
	item		DeceasedInd
		id		deceasedInd
		card	0-1
	item		EmergencyContact
		id		emergencyContact
		card	0-M
	item		LanguageCommunication
		id		languageCommunication
		card	0-M
	item		DeceasedDate
		id		deceasedDate
		card	0-1
	item		MultipleBirthInd
		id		multipleBirthInd
		card	0-1
	item		MultipleBirthOrderNumber
		id		multipleBirthOrderNumber
		card	0-1