cem PercentInspiredOxygenMeas
	kind	statement
	base	StatementBase
	key			PercentInspiredOxygen_CODE
	data		Quantity
	qual		RouteMethodDevice
		id		routeMethodDevice
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET
	constraint		data.quantity.unit_code
		value	Percent_CODE
	constraint	routeMethodDevice.data.codeableConcept.valueset
		value	AirwayInterfaceType_VSET