cem PericardialEffusionAssert
    kind        statement
    base        AssertionOfPresence
    qual        Severity
        id      severity
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1 
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	data.codeableConcept.code
        value	PericardialEffusion_CODE
    constraint  severity.data.codeableConcept.valueset
        value   EffusionSeverity_VSET
    constraint	certaintyOfPresence.data.codeableConcept.valueset
		value	ProbabilityOfDiagnosisLikelihood_VSET
