cem PeripheralPulseEval
	kind	statement
	base	PhysicalObs
	key			PeripheralPulse_CODE
	data		CodeableConcept
	qual       DistalToInjuryIndicator
        id      distalToInjuryIndicator
        card    0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	PeripheralPulse_VSET
	constraint	bodyLocation.bodySite.data.codeableConcept.valueset
		value	PeripheralPulseBodyLocation_VSET
	constraint	method.data.codeableConcept.valueset
		value	PeripheralPulseMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	PeripheralPulseDevice_VSET
