cem PersonName
	kind		component
	key			PersonName_CODE
	item		FamilyName
		id		familyName
		card	1
	item		GivenName
		id		givenName
		card	0-1
	item		MiddleName
		id		middleName
		card	0-1
	item		PrefixName
		id		prefixName
		card	0-1
	item		SuffixName
		id		suffixName
		card	0-1
	item		TitleName
		id		titleName
		card	0-1
	item		PersonNameUse
		id		personNameUse
		card	1
	item		PersonNameStatus
		id		personNameStatus
		card	0-1
	item		StartTime
		id		startTime
		card	0-1
	item		EndTime
		id		endTime
		card	0-1
	item		PreferenceInd
		id		preferenceInd
		card	0-1