cem PhUrineQuantitativeTestStripMeas
	kind	statement
	base	StatementBase
	key			PhUrineQuantitativeTestStrip_CODE
	data		Quantity
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET
	constraint		data.quantity.unit_code
		value	PH_CODE