cem PIRADSCategoryMeas
    kind        statement
	base        StatementBase
    key         PIRADSCategory_CODE
	data        CodeableOrdinal
    qual		BodyLocationOrientation
		id		bodyLocationOrientation
		card	0-1
    qual        Centrality
        id      centrality
        card    0-1
    qual        Dorsality
        id      dosality
        card    0-1
    qual        ProstateAnatomicalSection
        id      prostateAnatomicalSection
        card    0-M
    qual        LesionIdentifier
        id      lesionIdentifier
        card    0-1
    qual        AccessionNumber
        id      accessionNumber
        card    0-1
    constraint	bodyLocationOrientation.data.codeableConcept.valueset
		value	ProstateBodyLaterality_VSET
    constraint  data.codeableOrdinal.valueset
        value   PIRADSCategory_VSET
    constraint  data.codeableOrdinal.strength
        value   CNE
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
    
