cem PneumothoraxAssert
    kind        statement
    base        AssertionOfPresence
    qual        Severity
        id      severity
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1 
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	data.codeableConcept.code
        value	Pneumothorax_CODE
    constraint  severity.data.codeableConcept.valueset
        value   PneumothoraxSeverity_VSET
    constraint	certaintyOfPresence.data.codeableConcept.valueset
		value	ProbabilityOfDiagnosisLikelihood_VSET
    constraint  reportedReceived.card
        value   0
    constraint  verified.endTime.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
    constraint  verified.actionMethod.card
        value   0