cem ProbabilityOfDiagnosis
	kind	statement
	base	StatementBase
	key     ProbabilityOfDiagnosis_CODE
    data	CodeableConcept
    qual        Severity
        id      severity
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        DifferentialDiagnosisRank
        id      differentialDiagnosisRank
        card    0-1
    mod         Likelihood
        id      likelihood
        card    0-1
    constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	ProbabilityOfDiagnosis_VSET
    constraint	likelihood.data.codeableConcept.valueset
		value	ProbabilityOfDiagnosisLikelihood_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
