cem ProviderPractitioner
	kind		statement
	base		Provider
	key			ProviderPractitioner_CODE
	item		PersonName
		id		personName
		card	1-M
	item		Address
		id		address
		card	0-M
	item		Telecom
		id		telecom
		card	0-M
	item		LanguageCommunication
		id		languageCommunication
		card	0-M
	item		AdministrativeGender
		id		administrativeGender
		card	0-1
	item		BirthDate
		id		birthDate
		card	0-1
	item		EducationDegree
		id		educationDegree
		card	0-M
	item		ProfessionalLicense
		id		professionalLicense
		card	0-M
	item		ProfessionalCertificate
		id		professionalCertificate
		card	0-M
	item		CredentialEligibilityInd
		id		credentialEligibilityInd
		card	0-M
	item		ProviderExternalId
		id		providerExternalId
		card	0-M
	item		AdministrativeAffiliation
		id		administrativeAffiliation
		card	0-M
	item		PracticeAffiliation
		id		practiceAffiliation
		card	0-M

	item		Role
		id		providerRole
		card	0-M

	constraint	providerType.data.codeableConcept.valueset
		value	ProviderPractitionerType_VSET
	constraint	providerClassification.data.codeableConcept.valueset
		value	ProviderPractitionerClassification_VSET
    constraint  birthDate.birthDateVerifiedMethod.card
        value   0
    constraint  address.addressType.card
        value   0