cem PulmonaryArteryPressurePanel
	kind		panel
    base        PanelBase
	key			PulmonaryArteryPressurePanel_CODE
	item		PulmonaryArterySystolicPressureMeas
		id		pasbp
		card	0-1
	item		PulmonaryArteryDiastolicPressureMeas
		id		padbp
		card	0-1
	item		PulmonaryArteryMeanPressureMeas
		id		pambp
		card	0-1
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
    qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET