cem PulmonaryEmbolismRuleoutCriteriaPanel
	kind    	panel
    base        PanelBase
	key         PulmonaryEmbolismRuleoutCriteriaPanel_CODE
    item        AgeMeas
        id      ageMeas
        card    0-1
    item        HeartRateMeas
        id      heartRateMeas
        card    0-1
    item        OxygenSaturationArterialBloodMeas
        id      oxygenSaturationArterialBloodMeas
        card    0-1
    item        LogicalAssert
        id      logicalAssert
        card    0-M
    item        HemoptysisAssert
        id      hemoptysisAssert
        card    0-1
    item        TakingExogenousEstrogenAssert
        id      takingExogenousEstrogenAssert
        card    0-1
    item        LowRiskForPEImpressionInd
        id      lowRiskForPEImpressionInd
        card    1
    item        PulmonaryEmbolismRuleoutCriteriaScore
        id      pulmonaryEmbolismRuleoutCriteriaScore
        card    1
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  reportedReceived.reason.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0