cem PupilMeas
	kind	statement
	base	StatementBase
	key			PupilMeas_CODE
	data		Quantity
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		RelativeSymmetry
		id		relativeSymmetry
		card	0-1
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-1
	constraint	data.quantity.unit_valueset
		value	PupilLengthUnit_VSET
	constraint	data.quantity.unit_code
		value	Millimeters_CODE
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	PupilBodyLocationPrecoord_VSET