cem PupilAssessmentPanel
	kind	    panel
    base        PanelBase
	key         PupilAssessmentPanel_CODE
	item	    PupilMeas
        id      pupilMeas
        card    0-M
    item        HippusAssert
        id      hippusAssert
        card    0-M
    item        PupilReactionToLightEval
        id      pupilReactionToLightEval
        card    0-M
    item        PupilPinPointAssert
        id      pupilPinPointAssert
        card    0-1
    item        PupilDilatedAssert
        id      pupilDilatedAssert
        card    0-1
    item        PupilsConsensualToLightAssert
        id      pupilsConsensualToLightAssert
        card    0-M
    item        PupilShapeEval
        id      pupilShapeEval
        card    0-M
    item        PupilsEqualRoundReactiveToLightAssert
        id      pupilsEqualRoundReactiveToLightAssert
        card    0-1