cem PupilReactionToLightEval
	kind		statement
    base        StatementBase
	key			PupilReactionToLight_CODE
	data		CodeableConcept
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	qual		RelativeSymmetry
		id		relativeSymmetry
		card	0-1
    constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	PupilReactionToLight_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	PupilBodyLocationPrecoord_VSET