cem QTIntervalByEKGMeas
	kind	statement
	base	StatementBase
	key			QTIntervalByEKG_CODE
	data		Quantity
	qual		Device
		id		device
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	mod			FocalSubject
		id		focalSubject
		card	0-1
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET
	constraint	device.data.codeableConcept.valueset
		value	MonitoredCardiacRhythmDevice_VSET
	constraint	data.quantity.unit_valueset
		value	MonitoredCardiacRhythmTimeUnits_VSET
	constraint	data.quantity.unit_code
		value	Seconds_CODE