cem RadiologyResultPanel
	kind	panel
	base	PanelBase
	form		abstract
	qual		ObservationStatus
		id		observationStatus
		card	0-1
	qual		ReportingPriority
		id		reportingPriority
		card	0-1
	qual		AccessionNumber
		id		accessionNumber
		card	0-1
	qual		FillerOrderNumber
		id		fillerOrderNumber
		card	0-1
	qual		PlacerOrderNumber
		id		placerOrderNumber
		card	0-1
	qual		OrderingProvider
		id		orderingProvider
		card	0-M
	qual		ResultCopiesTo
		id		resultCopiesTo
		card	0-M
	qual		ClinicianSpecialRequest
		id		clinicianSpecialRequest
		card	0-M
    qual        AssociatedPrecondition
        id      associatedPrecondition
        card    0-M
	qual		TransportMode
		id		transportMode
		card	0-1
    mod 		FocalSubject
		id		focalSubject
		card	0-1	  
	att			Interpreted
		id		interpreted
		card	0-1
	att			Transcribed
		id		transcribed
		card	0-1
	att			Corrected
		id		corrected
		card	0-1
    constraint  transportMode.data.codeableConcept.valueset
    value       RadiologyTransportMode_VSET
			