cem RangeOfMotionDescriptionEval
	kind	statement
	base	StatementBase
	key			RangeOfMotionDescription_CODE
	data		CodeableConcept
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	RangeOfMotionDescription_VSET
	constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	MovementBodyLocationPrecoord_VSET
    constraint  associatedPrecondition.data.codeableConcept.valueset
        value   NeuromuscularAssociatedPrecondition_VSET
