cem RecentFractureLikelihood
	kind	statement
	base	StatementBase
	key			RecentFracture_CODE
	data		CodeableConcept
	qual		SupportingInformationPointerLink
		id		supportingInformationPointerLink
		card	0-1
	qual		SupportingInformationStringLink
		id		supportingInformationStringLink
		card	0-1
	qual		DateOfOnset
		id		dateOfOnset
		card	0-1
	qual		RecentCriterion
		id		recentCriterion
		card	0-1
	mod			FocalSubject
		id		focalSubject
		card	0-1
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	Likelihood_VSET