cem ReferralRequest
	kind	statement
    form    abstract

    item        ExternalIdentifier
        id      externalIdentifier
        card    0-M
    item        PatientIdentifier
        id      patientIdentifier
        card    0-1
    item        GroupIdentifier
        id      groupIdentifier
        card    0-1
    item        RequestBasisIdentifier
        id      requestBasisIdentifier
        card    0-1
    item        ActivityOrPlanDefinitionIdentifier
        id      activityOrPlanDefinitionIdentifier
        card    0-1
    item        RequestReplacingIdentifier
        id      requestReplacingIdentifier
        card    0-1
    item        EncounterIdentifier
        id      encounterIdentifier
        card    0-1
    item        RecipientIdentifier
        id      recipientIdentifier
        card    0-1
    item        ReasonReferenceId
        id      reasonReferenceId
        card    0-M
    item        SupportingInfoReferenceId
        id      supportingInfoReferenceId
        card    0-M
    item        RelevantHistoryIdentifier
        id      relevantHistoryIdentifier
        card    0-M
    item        Status
        id      status
        card    1
    item        RequestIntent
        id      requestIntent
        card    1
    item        ReferralType
        id      referralType
        card    0-1
	item		Priority
		id		priority
		card	0-1
	item		ExpirationTime
		id		expirationTime
		card	0-1
	item		ApplicablePeriod
		id		applicablePeriod
		card	0-1
    item        Comment
        id      comment
        card    0-1
	item		Reason
		id		reason
		card	0-M
	item		ProviderType
		id		providerType
		card	0-1
	item		ProviderClassification
		id		providerClassification
		card	0-1
	item		ProviderSpecialty
		id		providerSpecialty
		card	0-1
	item		RequestedService
		id		requestedService
		card	0-M
	item		ReferralDescription
		id		referralDescription
		card	0-1
    item        ReferralRequester
        id      referralRequester
        card    0-1
	att			Created
		id		created
		card	0-1

    constraint  created.endTime.card
        value   0
    constraint  created.participant.card
        value   0
    constraint  created.patientLocation.card
        value   0
    constraint  created.providerLocation.card
        value   0
    constraint  created.reason.card
        value   0
    constraint  created.actionMethod.card
        value   0
    constraint  status.data.codeableConcept.valueset 
        value   ReferralStatus_VSET
    constraint  requestIntent.data.codeableConcept.valueset 
        value   ReferralIntent_VSET
    constraint  providerSpecialty.primaryInd.card
        value   0


