cem RenalCalculusAssert
    kind        statement
    base        AssertionOfPresence
    qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M
	qual		Course
		id		course
		card	0-1
    qual        Severity
        id      severity
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        ObstructionIndicator
        id      obstructionIndicator
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    qual        Diameter
        id      diameter
        card    0-1
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	data.codeableConcept.code
        value	RenalCalculus_CODE
    constraint	bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
		value	RenalCalculusBodyLocationPrecoord_VSET
