cem RightAtrialMeanPressureMeas
	kind	statement
	base	StatementBase
	key			RightAtrialMeanPressure_CODE
	data		Quantity
	qual		Method
		id		method
		card	0-1
	qual		Device
		id		device
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
    qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	att			Updated
		id		updated
		card	0-1
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET
	constraint		data.quantity.unit_code
		value	MillimetersOfMercury_CODE
	constraint	method.data.codeableConcept.valueset
		value	CardiacPressureMethod_VSET
	constraint	device.data.codeableConcept.valueset
		value	CardiacPressureDevice_VSET
