cem SacralDimpleEval
    kind        statement
	base        StatementBase
    key         SacralDimple_CODE
	data        CodeableConcept
    qual        ConusTerminationLevel
        id      conusTerminationLevel
        card    0-1
    qual        Impression
        id      impression
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    qual        AssociatedAssertion
        id      associatedAssertion
        card    0-M
    qual        AssociatedSignAndSymptom
        id      associatedSignAndSymptom
        card    0-M
    link        ImageLink
        id      imageLink
        card    0-M
    constraint	data.codeableConcept.strength
	    value	CWE
	constraint	data.codeableConcept.valueset
	    value	SacralDimple_VSET
	constraint	associatedAssertion.data.codeableConcept.valueset
	    value	SacralDimpleAssociatedAssertion_VSET
	constraint	associatedSignAndSymptom.data.codeableConcept.valueset
	    value	SacralDimpleAssociatedSignAndSymptom_VSET
    constraint  reportedReceived.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0
