cem SeptalThickeningAssert
    kind        statement
    base        AssertionOfPresence
    qual        Severity
        id      severity
        card    0-1
    qual        ComparativeChangeInImagingFindings
        id      comparativeChangeInImagingFindings
        card    0-1
    qual        Modality
        id      modality
        card    0-1
    link        ImageLink
        id      imageLink
        card    0-M
    constraint  bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
        value   SeptalThickeningBodyLocationPrecoord_VSET
    constraint	data.codeableConcept.code
        value	SeptalThickening_CODE
