cem SkinAssessmentPanel
	kind    	panel
    base        PanelBase
	key         SkinAssessmentPanel_CODE
    item        SkinColorEval
        id      skinColorEval
        card    0-1
    item        SkinDegreeOfMoistureEval
        id      skinDegreeOfMoistureEval
        card    0-1
    item        SkinTemperatureEval
        id      skinTemperatureEval
        card    0-1
    item        SkinTurgorEval
        id      skinTurgorEval
        card    0-1
    item        SkinIntegrityEval
        id      skinIntegrityEval
        card    0-1
    item        MucousMembraneIntegrityEval
        id      mucousMembraneInregrityEval
        card    0-1
    item        PressurePointsExamined
        id      pressurePointsExamined
        card    0-1
    qual        Interpretation
        id      interpretation
        card    0-1
    constraint  interpretation.data.codeableConcept.valueset
        value   SkinAssessmentInterpretation_VSET
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  reportedReceived.reason.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  performed.providerLocation.card
        value   0
    constraint  performed.patientLocation.card
        value   0
    constraint  performed.reason.card
        value   0
    constraint  performed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0

