cem SkinTemperatureEval
	kind		statement
    base        StatementBase
	key			SkinTemperature_CODE
	data		CodeableConcept
	qual		BodyLocation
		id		bodyLocation
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	SkinTemperature_VSET
	constraint	bodyLocation.bodySite.data.codeableConcept.valueset
		value	SkinTempBodyLocationPrecoord_VSET
    constraint  associatedPrecondition.data.codeableConcept.valueset
        value   SkinTemperatureAssociatedPrecondition_VSET
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  reportedReceived.reason.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0