cem SkinDegreeOfMoistureEval
	kind		statement
    base        StatementBase
	key			SkinDegreeOfMoisture_CODE
	data		CodeableConcept
	qual		BodyLocation
		id		bodyLocation
		card	0-M
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	SkinDegreeOfMoisture_VSET
	constraint	bodyLocation.bodySite.data.codeableConcept.valueset
		value	SkinBodyLocationPrecoord_VSET
    constraint  reportedReceived.patientLocation.card
        value   0
    constraint  reportedReceived.providerLocation.card
        value   0
    constraint  reportedReceived.reason.card
        value   0
    constraint  observed.providerLocation.card
        value   0
    constraint  observed.patientLocation.card
        value   0
    constraint  observed.reason.card
        value   0
    constraint  observed.actionMethod.card
        value   0
    constraint  verified.patientLocation.card
        value   0
    constraint  verified.providerLocation.card
        value   0
    constraint  verified.reason.card
        value   0