cem SkinTearAssert
	kind		statement
	base        AssertionOfPresence
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		Course
		id		course
		card	0-1
	qual		WoundSize
		id		woundSize
		card	0-1
	qual		Image
		id		image
		card	0-M
	qual		DrainageFluidDescription
		id		drainageFluidDescription
		card	0-M
	qual		Hemostatic
		id		hemostatic
		card	0-M
	qual		MechanismOfInjury
		id		mechanismOfInjury
		card	0-M
	constraint	data.codeableConcept.code
		value	SkinTear_CODE
	constraint	bodyLocation.bodySite.data.codeableConcept.valueset
		value	SkinBodyLocationPrecoord_VSET