cem SleepProblemAssert
    kind        statement
    base        AssertionOfPresence
    qual        AlleviatingFactor 
        id      alleviatingFactor 
        card    0-M
    qual        ExacerbatingFactor 
        id      exacerbatingFactor 
        card    0-M
    qual        QualitativeFrequency 
        id      qualitativeFrequency 
        card    0-M
    qual        SleepProblemSeverityScale 
        id      sleepProblemSeverityScale 
        card    0-1
    qual        DurationOfCondition 
        id      durationOfCondition 
        card    0-1
    qual        LengthOfSleep 
        id      lengthOfSleep 
        card    0-1
    qual        SleepProblemFrequency 
        id      sleepProblemFrequency 
        card    0-1
    qual        PatternOfSleepDisturbance 
        id      patternOfSleepDisturbance 
        card    0-1
    constraint  data.codeableConcept.code 
        value   SleepProblem_CODE
