cem Specimen
	kind	statement
	base	StatementBase
	key			Specimen_CODE
    item        SpecimenType
        id      specimenType
        card    0-1
	item		SpecimenDescription
		id		specimenDescription
		card	0-1
	item		BodyLocation
		id		bodyLocation
		card	0-1
	item		SpecimenVolume
		id		specimenVolume
		card	0-1
	item		SpecimenVolumeFuzzy
		id		specimenVolumeFuzzy
		card	0-1
	item		SpecimenWeight
		id		specimenWeight
		card	0-1
	item		SpecimenDryWeight
		id		specimenDryWeight
		card	0-1
	item		SpecimenSeqNumber
		id		specimenSeqNumber
		card	0-1
	item		SpecimenAdditive
		id		specimenAdditive
		card	0-1
	item		SpecimenFixationTime
		id		specimenFixationTime
		card	0-1
	item		SpecimenInFormalinTime
		id		specimenInFormalinTime
		card	0-1
	item		SpecimenSize
		id		specimenSize
		card	0-1
	item		SpecimenMarginsTumorInvolvement
		id		specimenMarginsTumorInvolvement
		card	0-1
	att			SpecimenCollected
		id		specimenCollected
		card	0-1
	att			SpecimenReceivedByLab
		id		specimenReceivedByLab
		card	0-1