cem StandardLabPanel
	kind	panel
	base	PanelBase
	key			RequestedObsOrBattery_VSET
	item		ClinicalObs
		id		clinicalObs
		card	0-M
	item		StandardLabObs
		id		labObs
		card	0-M
	qual		ObservationStatus
		id		resultStatus
		card	0-1
	qual		AccessionNumber
		id		accessionNumber
		card	0-1
	qual		FillerOrderNumber
		id		fillerOrderNumber
		card	0-1
	qual		PlacerOrderNumber
		id		placerOrderNumber
		card	0-1
	qual		OrderingProvider
		id		orderingProvider
		card	0-M
	qual		ResultCopiesTo
		id		resultCopiesTo
		card	0-M
	qual		AbnormalInd
		id		abnormalInd
		card	0-1
	att			SpecimenCollected
		id		specimenCollected
		card	0-1
	att			SpecimenReceivedByLab
		id		specimenReceivedByLab
		card	0-1
	att			Resulted
		id		resulted
		card	0-1
	att			Updated
		id		updated
		card	0-1