cem StandardLabObs
	kind	statement
    base        Observation
	form		abstract
	key			StandardLabObs_CODE
	qual		AccessionNumber
		id		accessionNumber
		card	0-1
	qual		FillerOrderNumber
		id		fillerOrderNumber
		card	0-1
	qual		PlacerOrderNumber
		id		placerOrderNumber
		card	0-1
	qual		ResponsibleObserver
		id		responsibleObserver
		card	0-M
	qual		PerformingLaboratory
		id		performingLaboratory
		card	0-1
    qual        PerformingOrganizationMedicalDirector
        id      performingOrganizationMedicalDirector
        card    0-1
    qual        ResultedDateTime
        id      resultedDateTime
        card    0-1
	att			SpecimenCollected
		id		specimenCollected
		card	0-1
	att			SpecimenReceivedByLab
		id		specimenReceivedByLab
		card	0-1