cem SubstanceUseStatusEval
	kind	statement
	base	StatementBase
	key			SubstanceUseStatus_CODE
	data		CodeableConcept
	qual		SubstanceType
		id		substanceType
		card	0-1
	qual		UseFuzzyFrequency
		id		useFuzzyFrequency
		card	0-1
    qual		UseFuzzyFrequencyLastYear
		id		useFuzzyFrequencyLastYear
		card	0-1
	qual		SubstanceUseNumberOfTimePerDay
		id		substanceUseNumberOfTimePerDay
		card	0-1
	qual		DateLastSubstanceUsed
		id		dateLastSubstanceUsed
		card	0-1
	qual		SubstanceAbuseUseYears
		id		substanceAbuseUseYears
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	data.codeableConcept.strength
		value	CNE
	constraint	data.codeableConcept.valueset
		value	SubstanceUseStatus_VSET