cem ThermalInjuryAssert
	kind		statement
	base        AssertionOfPresence
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		DegreeOfBurn
		id		degreeOfBurn
		card	0-M
	qual		Course
		id		course
		card	0-1
	qual		ForeignBody
		id		foreignBody
		card	0-M
	qual		MechanismOfInjury
		id		mechanismOfInjury
		card	0-M
	constraint	data.codeableConcept.code
		value	ThermalInjury_CODE
	constraint	bodyLocation.bodyLocationPrecoord.data.codeableConcept.valueset
		value	SkinBodyLocation_VSET