cem TotalMinuteVolumeMeas
	kind	statement
	base	StatementBase
	key			TotalMinuteVolume_CODE
	data		Quantity
	qual		MethodDevice
		id		methodDevice
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	constraint	methodDevice.data.codeableConcept.valueset
		value	VentilatorMethodDevice_VSET
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET
	constraint		data.quantity.unit_code
		value	LitersPerMinute_CODE