cem TotalFatIntakePerDayMeas
	kind	statement
	base	StatementBase
	key			TotalFatIntakePerDay_CODE
	data		Quantity
	qual		RouteMethodDevice
		id		routeMethodDevice
		card	0-1
	qual		AbnormalInterpretation
		id		abnormalInterpretation
		card	0-1
	qual		DeltaFlag
		id		deltaFlag
		card	0-1
	qual		ReferenceRangeNar
		id		referenceRangeNar
		card	0-1
	constraint	abnormalInterpretation.data.codeableConcept.valueset
		value	AbnormalInterpretationNumericNom_VSET
	constraint	deltaFlag.data.codeableConcept.valueset
		value	DeltaFlagNumericNom_VSET
	constraint	data.quantity.unit_code
		value	GramsPerDay_CODE
	constraint	data.quantity.unit_valueset
		value	MassRateUnits_VSET