cem TransferDispositionPanel
	kind	panel
	base	PanelBase
	key			TransferDispositionPanel_CODE
	item		TransferLocationEval
		id		transferLocationEval
		card	0-1
	item		TransferReasonEval
		id		transferReasonEval
		card	0-1
	item		TransferTypeEval
		id		transferTypeEval
		card	0-1
	item		PersonalBelongingsDispositionEval
		id		personalBelongingsDispositionEval
		card	0-1
	item		AccompaniedByEval
		id		accompaniedByEval
		card	0-1
	item		ReceivingPhysicianEval
		id		receivingPhysicianEval
		card	0-1
	item		ReportGivenToEval
		id		reportGivenToEval
		card	0-1
	qual		TransportMode
		id		transportMode
		card	0-1
	constraint	transportMode.data.codeableConcept.valueset
		value	TransferDispositionTransportationMode_VSET