cem TriagePanel
	kind	panel
	base	PanelBase
	key			TriagePanel_CODE
	item		VitalSignsPanel
		id		vitalSignsPanel
		card	0-1
	item		PainSeverityFaceScaleEval
		id		painSeverityFaceScaleEval
		card	0-1
	item		FLACCPainAssessmentPanel
		id		fLACCPainAssessmentPanel
		card	0-1
	item		ChiefComplaintEval
		id		chiefComplaintEval
		card	0-1
	item		MechanismOfInjuryEval
		id		mechanismOfInjuryEval
		card	1
	item		TriageAcuityLevelEval
		id		triageAcuityLevelEval
		card	1
	item		MotorVehicleCrashAssert
		id		motorVehicleCrashAssert
		card	0-1
	item		MotorcycleAccidentAssert
		id		motorcycleAccidentAssert
		card	0-1
	item		TraumaLevelEval
		id		traumaLevelEval
		card	0-1
	item		PregnancyStatusEval
		id		pregnancyStatusEval
		card	0-1
	item		LastMenstrualPeriodMeas
		id		lastMenstrualPeriodMeas
		card	0-1
	item		EstimatedGestationalAgeMeas
		id		estimatedGestationalAgeMeas
		card	0-1
	item		EstimatedDueDateMeas
		id		estimatedDueDateMeas
		card	0-1
	item		FetalHeartRateMeas
		id		fetalHeartRateMeas
		card	0-1
	item		FetalActivityEval
		id		fetalActivityEval
		card	0-1
	item		TriageInterventionEval
		id		triageInterventionEval
		card	0-1
	item		Allergy
		id		allergy
		card	0-1
	item		ImmunizationStatusEval
		id		immunizationStatusEval
		card	0-1
	item		VisualAcuityMeas
		id		visualAcuityMeas
		card	0-1
	item		VisualAcuityFindingEval
		id		visualAcuityFindingEval
		card	0-1
	item		ExposedToCareEval
		id		exposedToCareEval
		card	0-1
	item		AdvancedDirectiveEval
		id		advancedDirectiveEval
		card	0-1
	item		PsychosocialBarriersToCareParticipationEval
		id		psychosocialBarriersToCareParticipationEval
		card	0-1
	item		GlasgowComaScoreAdultPanel
		id		glasgowComaScoreAdultPanel
		card	0-1
	item		GlasgowComaScorePediatricPanel
		id		glasgowComaScorePediatricPanel
		card	0-1