cem TubeDrainStomaAssert
	kind		statement
	base		ObservationAssert
	form		abstract
	qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-M
	qual		InsertionSiteSkinCondition
		id		insertionSiteSkinCondition
		card	0-M
	qual		InsertionSiteDressingCondition
		id		insertionSiteDressingCondition
		card	0-M
	qual		TubeDrainStomaLengthMeas
		id		tubeDrainStomaLengthMeas
		card	0-1
    qual        TubeDrainStomaDiameterMeas
        id      tubeDrainStomaDiameterMeas
        card    0-1
	qual		TubeDrainStomaSizeDescription
		id		tubeDrainStomaSizeDescription
		card	0-M
	qual		TubeDrainStomaStatus
		id		tubeDrainStomaStatus
		card	0-M
	qual		TubeDrainStomaStabilizationMethod
		id		tubeDrainStomaStabilizationMethod
		card	0-M
	qual		SourceIdentifier
		id		sourceIdentifier
		card	0-M
    qual		PatientResponse
		id		patientResponse
		card	0-M
    qual        DrainageFluidDescription
        id      drainageFluidDescription
        card   0-M
    qual        DepartmentPlaced
        id      departmentPlaced
        card    0-1
	constraint	data.codeableConcept.valueset
		value	TubeDrainStomaType_VSET