cem UnilateralLegPainAssert
	kind		statement
	base        AssertionOfPresence
    qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M
	qual		Course
		id		course
		card	0-1
    qual		BodyLocationOrientation
		id		bodyLocationOrientation
		card	0-1
    qual        Severity
        id      severity
        card    0-1
	constraint	data.codeableConcept.code
		value	UnilateralLegPain_CODE
