cem UrinaryCatheterInsertionProc
	kind		statement
	base		Procedure
	qual		SourceIdentifier
		id		sourceIdentifier
		card	0-1
    qual        BodyLocationPrecoord
        id      bodyLocationPrecoord
        card    0-1
    qual		Device
		id		device
		card	0-1
    qual        DepartmentPlaced
        id      departmentPlaced
        card    0-1
    qual        BalloonInflationAmountMeas
        id      balloonInflationAmountMeas
        card    0-1
    qual		TubeDrainStomaStabilizationMethod
		id		tubeDrainStomaStabilizationMethod
		card	0-M
    qual        SterileFieldMaintenance
        id      sterileFieldMaintenance
        card    0-1
	constraint	data.codeableConcept.code
		value	UrinaryCatheterInsertion_CODE
     constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	UrinaryCatheterBodyLocationPrecoord_VSET
    constraint	device.data.codeableConcept.valueset
		value	UrinaryEliminationDevice_VSET