cem UrinaryFindingAssert
	kind		statement
	base        AssertionOfPresence
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M
	qual		Course
		id		course
		card	0-1
    qual        Device
       id       device
       card     0-1
	constraint	data.codeableConcept.valueset
		value	UrinaryFinding_VSET
    constraint	device.data.codeableConcept.valueset
		value	UrinaryEliminationDevice_VSET
