cem VaginalDischargeAssert
	kind		statement
	base        AssertionOfPresence
	qual		ApproximateAmount
		id		approximateAmount
		card	0-1
	qual		Color
		id		color
		card	0-M
	qual		Consistency
		id		consistency
		card	0-M
	qual		OdorType
		id		odorType
		card	0-M
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M
	qual		Course
		id		course
		card	0-1
	constraint	data.codeableConcept.code
		value	VaginalDischarge_CODE
	constraint	bodyLocation.bodyLocationPrecoord.data.codeableConcept.code
		value	Vagina_CODE