cem VentilatorAndRespiratoryAdverseEventsEval
	kind	statement
	base	StatementBase
	key			VentilatorAndRespiratoryAdverseEvents_CODE
	data		CodeableConcept
	qual		MethodDevice
		id		methodDevice
		card	0-1
	qual		BodyPosition
		id		bodyPosition
		card	0-1
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
	constraint	data.codeableConcept.strength
		value	CWE
	constraint	data.codeableConcept.valueset
		value	VentilatorAndRespiratoryAdverseEvents_VSET
	constraint	methodDevice.data.codeableConcept.valueset
		value	VentilatorMethodDevice_VSET