cem VitalSignsPanel
	kind	panel
	base	PanelBase
	key			VitalSignsPanel_CODE
	item		BloodPressurePanel
		id		bloodPressurePanel
		card	0-1
	item		BodyTemperatureMeas
		id		bodyTemperatureMeas
		card	0-1
	item		HeartRateMeas
		id		heartRateMeas
		card	0-1
	item		RespiratoryRateMeas
		id		respiratoryRateMeas
		card	0-1
	item		OxygenSaturationArterialBloodPulseOximeterMeas
		id		oxygenSaturationArterialBloodPulseOximeterMeas
		card	0-1
	item		UnknownObservationNar
		id		unknownObservationNar
		card	0-M
    qual		ExerciseAssociation
		id		exerciseAssociation
		card	0-1
    qual		BodyPosition
		id		bodyPosition
		card	0-1    
    qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
    qual		SleepStatus
		id		sleepStatus
		card	0-1   
    mod         FocalSubject
		id		focalSubject
		card	0-1
