cem VoidingPanel
	kind	panel
	base	PanelBase
	key			VoidingPanel_CODE
	item		VoidingFrequencyAndPatternAssert
		id		voidingFrequencyAndPatternAssert
		card	0-1
	item		VoidingAdequacyAssert
		id		voidingAdequacyAssert
		card	0-1
	item		VoidingEffortAssert
		id		voidingEffortAssert
		card	0-1
	item		VoidingStatusAssert
		id		voidingStatusAssert
		card	0-1
	item		UrineIncontinenceAssert
		id		urineIncontinenceAssert
		card	0-1
	item		UrineContinenceAssert
		id		urineContinenceAssert
		card	0-1
	item		BladderDistentionAssert
		id		bladderDistentionAssert
		card	0-1
	item		UrinaryRetentionAssert
		id		urinaryRetentionAssert
		card	0-1
	item		UrinaryUrgencyAssert
		id		urinaryUrgencyAssert
		card	0-1