cem WeberTestEval
	kind	statement
	base	StatementBase
	key         WeberTest_CODE
	data        CodeableConcept
    qual		BodyLocationPrecoord
		id		bodyLocationPrecoord
		card	0-M    
	qual		AssociatedPrecondition
		id		associatedPrecondition
		card	0-M
    qual		AssociatedSignAndSymptom
		id		associatedSignAndSymptom
		card	0-M
    qual        DataAbsentReason
        id      dataAbsentReason
        card    0-M
    constraint	data.codeableConcept.strength
		value	CWE
    constraint	data.codeableConcept.valueset
		value	WeberTest_VSET
    constraint	bodyLocationPrecoord.data.codeableConcept.valueset
		value	EarBodyLocationPrecoord_VSET