cem WeightChangeMoreThanTenPoundsAssert
	kind		statement
	base        AssertionOfPresence
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
	qual		QualitativeFrequency
		id		qualitativeFrequency
		card	0-M	
	qual		Course
		id		course
		card	0-1
    qual        TimeFrame
        id      timeFrame
        card    0-1
    qual        Intent
        id      intent
        card    0-1
	constraint	timeFrame.data.codeableConcept.code
		value	WithinLastThreeMonths_CODE
	constraint	intent.data.codeableConcept.code
		value	Unintentional_CODE        
	constraint	data.codeableConcept.code
		value	WeightChangeMoreThanTenPounds_CODE