cem WoundExudate
	kind    	component
	key         WoundExudate_CODE
    data        CodeableConcept
    qual        WoundExudateAmountDescription
        id      woundExudateAmountDescription
        card    0-1
    qual        WoundExudateColor
        id      woundExudateColor
        card    0-1
    qual        WoundExudateAppearance
        id      woundExudateAppearance
        card    0-1
    qual        WoundExudateOdor
        id      woundExudateOdor
        card    0-1
    qual        WoundExudateVolume
        id      woundExudateVolume
        card    0-1
    constraint  data.codeableConcept.valueset
        value   PresentAbsent_VSET
