cem WoundAssert
	kind		statement
	base        AssertionOfPresence
    qual        WoundIdentifier
        id      woundIdentifier
        card    0-1
    qual        PresentOnAdmission
        id      presentOnAdmission
        card    0-1
    qual        PeriwoundCondition
        id      periwoundCondition
        card    0-M
    qual        WoundAssessmentInterpretation
        id      woundAssessmentInterpretation
        card    0-1
    qual        AbatementDate
        id      abatementDate
        card    0-1
    qual        WoundImage
        id      woundImage
        card    0-M
    qual        Episode
        id      episode
        card    0-1
    qual        WoundInternalItemOrBodyStructureVisible
        id      woundInternalItemOrBodyStructureVisible
        card    0-M
	qual		AlleviatingFactor
		id		alleviatingFactor
		card	0-M
	qual		ExacerbatingFactor
		id		exacerbatingFactor
		card	0-M
    qual        WoundBed
        id      woundBed
        card    0-1
    qual        WoundEdge
        id      woundEdge
        card    0-1
    qual        WoundTunneling
        id      woundTunneling
        card    0-M
    qual        WoundUndermining
        id      woundUndermining
        card    0-M
	qual		WoundExudate
		id		woundExudate
		card	0-1
	qual		WoundSize
		id		woundSize
		card	0-1
	qual		PressureUlcerAssociation
		id		pressureUlcerAssociation
		card	0-1
    link        WoundGradeLink
        id      woundGradeLink
        card    0-1
	constraint	data.codeableConcept.valueset
		value	WoundType_VSET
	constraint	bodyLocation.bodySite.data.codeableConcept.valueset
		value	WoundAnatomicLocation_VSET
    constraint	bodyLocation.bodyLocationQualifier.data.codeableConcept.valueset
		value	WoundPrecondition_VSET
    constraint  etiology.data.codeableConcept.valueset
        value   WoundTypeEtiology_VSET
    constraint  historicalInd.card
        value   0
    constraint  bodyLocation.bodySide.card
        value   0
    constraint  bodyLocation.bodyLocationOrientation.card
        value   0
    constraint  aggregate.card
        value   0
    constraint  associatedSituation.card
        value   0